# TODO: the image should be percona/pmm-server:3 once PMM v3 is released.

# To build the image, run the following in the project root directory (mind the dot):
# docker buildx build --platform=linux/amd64 --progress plain -t perconalab/pmm-server:loki-3.3.1 -f ./build/ansible/roles/loki/files/Dockerfile.loki .
FROM perconalab/pmm-server:3-dev-latest

ENV GF_ANALYTICS_CHECK_FOR_UPDATES=false
ENV GF_ANALYTICS_REPORTING_ENABLED=false

USER root

COPY build/ansible /opt/ansible

RUN ansible-playbook -vvv -i 'localhost,' -c local /opt/ansible/pmm-docker/loki.yml

USER pmm

EXPOSE 3100

# To launch it:
#  docker run -d --name loki --platform=linux/amd64 -p 3100:3100 -p 443:8443 perconalab/pmm-server:loki-3.3.1

# To upload data to Loki:
#  curl -X POST -k \
#  -H "Content-Type: application/json" \
#  -d '{"streams": [{ "stream": { "foo": "bar2" }, "values": [ [ "1730718238000000000", "fizzbuzz" ] ] }]}' \
#  "http://localhost:3100/loki/api/v1/push"

# To query the data:
# curl -X GET -k -G -H "Content-Type: application/json" --data-urlencode 'query=rate({job="nginx"}[10s])' "http://localhost:3100/loki/api/v1/query"
