daemon off;

error_log stderr info;
# error_log stderr debug;

events {
}

http {
  upstream managed-grpc {
    server 127.0.0.1:7771;
    keepalive 32;
  }
  upstream managed-json {
    server 127.0.0.1:7772;
    keepalive 32;
    keepalive_requests 100;
    keepalive_timeout 75s;
  }

  upstream qan-api-grpc {
    server 127.0.0.1:9911;
    keepalive 32;
  }
  upstream qan-api-json {
    server 127.0.0.1:9922;
    keepalive 32;
    keepalive_requests 100;
    keepalive_timeout 75s;
  }

  server {
    listen 127.0.0.1:8080 default_server;  # no HTTP/2 due to https://trac.nginx.org/nginx/ticket/816
    listen 127.0.0.1:8443 default_server ssl http2;
    ssl_certificate cert.pem;
    ssl_certificate_key key.pem;

    # serve Swagger UI
    root ./swagger;
    autoindex on;
    types {
      text/html              html;
      text/css                css;
      application/javascript   js;
      application/json       json;
    }

    # internal location for authentication via pmm-managed/Grafana
    location /auth/ {
      internal;
      proxy_pass http://managed-json/auth/;

      # nginx always replaces method with GET and discards body;
      # remove Content-Length to avoid problems on Go side
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";

      proxy_set_header X-Original-Uri $request_uri;
      proxy_set_header X-Original-Method $request_method;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    # pmm-managed gRPC APIs
    location /agent.Agent/Connect {
      auth_request /auth/editor;
      grpc_pass grpc://managed-grpc;
      # Disable request body size check for gRPC streaming, see https://trac.nginx.org/nginx/ticket/1642.
      client_max_body_size 0;
    }
    location /agent. {
      auth_request /auth/editor;
      grpc_pass grpc://managed-grpc;
    }
    location /inventory. {
      auth_request /auth/editor;
      grpc_pass grpc://managed-grpc;
    }
    location /management. {
      auth_request /auth/editor;
      grpc_pass grpc://managed-grpc;
    }
    location /server. {
      auth_request /auth/editor;
      grpc_pass grpc://managed-grpc;
    }

    # pmm-managed JSON APIs
    location /v0/inventory/ {
      auth_request /auth/editor;
      proxy_pass http://managed-json/v0/inventory/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
    location /v0/management/ {
      auth_request /auth/editor;
      proxy_pass http://managed-json/v0/management/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
    location /v1/ {
      auth_request /auth/editor;
      proxy_pass http://managed-json/v1/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    # qan-api gRPC APIs should not be exposed

    # qan-api JSON APIs
    location /v0/qan/ {
      auth_request /auth/editor;
      proxy_pass http://qan-api-json/v0/qan/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    # Health endpoints without authentication in both PMM 1.x and 2.x variants.
    rewrite	^/ping$               /v1/version;
    rewrite ^/managed/v1/version$ /v1/version;
    location /v1/version {
      # no auth_request
      proxy_pass http://managed-json;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    # logs.zip in both PMM 1.x and 2.x variants.
    rewrite ^/managed/logs.zip$ /logs.zip;
    location /logs.zip {
      auth_request /auth/editor;
      proxy_pass http://managed-json;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
