daemon off;

error_log stderr info;
# error_log stderr debug;

events {
}

http {
  upstream managed-grpc {
    server 127.0.0.1:7771;
    keepalive 32;
    keepalive_requests 100;
    keepalive_timeout 75s;
  }

  upstream managed-json {
    server 127.0.0.1:7772;
    keepalive 32;
    keepalive_requests 100;
    keepalive_timeout 75s;
  }

  server {
    listen 127.0.0.1:8080 default_server;  # no HTTP/2 due to https://trac.nginx.org/nginx/ticket/816
    listen 127.0.0.1:8443 default_server ssl http2;
    ssl_certificate cert.pem;
    ssl_certificate_key key.pem;

    # serve Swagger UI
    root ./swagger;
    autoindex on;
    types {
      text/html              html;
      text/css                css;
      application/javascript   js;
      application/json       json;
    }

    # pmm-managed gRPC APIs
    location /agent. {
      grpc_pass grpc://managed-grpc;
    }
    location /inventory. {
      grpc_pass grpc://managed-grpc;
    }

    # pmm-managed Invnetory JSON APIs
    location /v1/inventory/ {
      proxy_pass http://managed-json/v1/inventory/;
    }
  }
}
