# This file is for serving Swagger docs during development.
# For pmm-managed, please use devcontainer.

daemon off;

error_log /dev/stderr info;
# error_log stderr debug;

events {
  # debug_connection 127.0.0.1;
}

http {
  server {
    listen 127.0.0.1:8080 default_server;

    access_log /dev/stdout;
    log_not_found on;
    log_subrequest on;

    # serve Swagger UI
    root api/swagger;
    autoindex on;
    types {
      text/html              html;
      text/css                css;
      application/javascript   js;
      application/json       json;
    }
  }
}
