; Managed by pmm-managed. DO NOT EDIT.

[program:alertmanager]
priority = 8
command =
	/usr/sbin/alertmanager
		--config.file=/etc/alertmanager.yml
		--storage.path=/srv/alertmanager/data
		--data.retention=720h
		--web.external-url=http://localhost:9093/alertmanager/
		--web.listen-address=127.0.0.1:9093
		--cluster.listen-address=""
user = pmm
autorestart = true
autostart = true
startretries = 1000
startsecs = 1
stopsignal = TERM
stopwaitsecs = 10
stdout_logfile = /srv/logs/alertmanager.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 3
redirect_stderr = true
