; Managed by pmm-managed. DO NOT EDIT.

[program:victoriametrics]
priority = 7
command =
	/usr/sbin/victoriametrics
		--promscrape.config=/etc/victoriametrics-promscrape.yml
		--retentionPeriod=30d
		--storageDataPath=/srv/victoriametrics/data
		--httpListenAddr=127.0.0.1:9090
		--search.disableCache=true
		--search.maxQueryLen=1MB
		--search.latencyOffset=5s
		--search.maxUniqueTimeseries=60000000
		--search.maxQueueDuration=30s
		--search.logSlowQueryDuration=30s
		--search.maxQueryDuration=60s
		--promscrape.streamParse=true
		--prometheusDataPath=/srv/prometheus/data
		--http.pathPrefix=/prometheus
		--envflag.enable
		--envflag.prefix=VM_
user = pmm
autorestart = true
autostart = true
startretries = 10
startsecs = 1
stopsignal = INT
stopwaitsecs = 300
stdout_logfile = /srv/logs/victoriametrics.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 3
redirect_stderr = true
