; Managed by pmm-managed. DO NOT EDIT.

[program:vmalert]
priority = 7
command =
	/usr/sbin/vmalert
		--notifier.url="http://127.0.0.1:9093/alertmanager"
		--notifier.basicAuth.password=''
		--notifier.basicAuth.username=""
		--external.url=http://localhost:9090/prometheus
		--datasource.url=http://127.0.0.1:9090/prometheus
		--remoteRead.url=http://127.0.0.1:9090/prometheus
		--remoteRead.ignoreRestoreErrors=false
		--remoteWrite.url=http://127.0.0.1:9090/prometheus
		--rule=/srv/prometheus/rules/*.yml
		--rule=/etc/ia/rules/*.yml
		--httpListenAddr=127.0.0.1:8880
user = pmm
autorestart = true
autostart = true
startretries = 10
startsecs = 1
stopsignal = INT
stopwaitsecs = 300
stdout_logfile = /srv/logs/vmalert.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 3
redirect_stderr = true
