###############################################################################
# Makefile.datacosmos — local, infrastructure-free PMM build pipeline.
#
# Builds pmm-client and pmm-server RPMs and Docker images entirely locally:
#   * no Jenkins, no AWS S3 build cache (SKIP_S3_CACHE=1);
#   * no Percona/private container registries, no image push;
#   * the rpmbuild container is built locally from oraclelinux:9-slim.
#
# Every variable below is overridable from the environment. See
# docs/datacosmos/BUILD.md. Included by the root Makefile.
#
# Author: Marlon Costa <marlon.costa@datacosmos.com.br>
###############################################################################

SHELL := /bin/bash -o pipefail

# -----------------------------------------------------------------------------
# Version
# -----------------------------------------------------------------------------
PKG_NAME         := pmm
OFFICIAL_VERSION := $(shell git describe --tags --abbrev=0 2>/dev/null | sed 's/^v//')
VERSION          ?= $(if $(OFFICIAL_VERSION),$(OFFICIAL_VERSION),3.0.0)
RELEASE          ?= $(shell git rev-list --count HEAD 2>/dev/null || echo 1)
FULL_VERSION     := $(VERSION)-$(RELEASE)
GIT_BRANCH       := $(shell git rev-parse --abbrev-ref HEAD 2>/dev/null)
GIT_COMMIT       := $(shell git rev-parse HEAD 2>/dev/null)

# -----------------------------------------------------------------------------
# Paths — the build tree lives OUTSIDE the repo so `go build ./...` never scans
# it (an in-repo build tree caused a ~100-error cascade; see docs/datacosmos).
# -----------------------------------------------------------------------------
CURDIR           := $(shell pwd)
ROOT_DIR         ?= $(abspath $(CURDIR)/../pmm-build-root)
ARTIFACT_DIR     ?= $(abspath $(CURDIR)/../pmm-artifacts)
PATH_TO_SCRIPTS  := build/scripts

# -----------------------------------------------------------------------------
# Build configuration — local images only, never a remote registry by default.
# -----------------------------------------------------------------------------
DIST                  ?= el9
IMAGE_REGISTRY        ?= pmm-local
RPMBUILD_DOCKER_IMAGE ?= pmm-rpmbuild:local
CLIENT_IMAGE          ?= $(IMAGE_REGISTRY)/pmm-client:$(FULL_VERSION)
SERVER_IMAGE          ?= $(IMAGE_REGISTRY)/pmm-server:$(FULL_VERSION)

# datacosmos release versioning ("<upstream>-dc<N>") and the GitHub Container
# Registry namespace images are published to.
DC_RELEASE             ?= dc1
DC_VERSION             ?= $(VERSION)-$(DC_RELEASE)
GHCR_NAMESPACE         ?= ghcr.io/datacosmos-br

# Multi-arch. PLATFORMS drives the buildx rpmbuild image. The pmm-client/server
# images are built per-arch (each on its native runner in CI) and published as
# <tag>-<arch>; `publish-manifests` then merges them into a multi-arch tag.
PLATFORMS              ?= linux/amd64,linux/arm64
BUILDX_BUILDER         ?= pmm-multiarch
IMAGE_ARCH             ?=
ARCH_SUFFIX            := $(if $(IMAGE_ARCH),-$(IMAGE_ARCH),)

RPMBUILD_PUBLISH_IMAGE ?= $(GHCR_NAMESPACE)/pmm-rpmbuild:$(DC_VERSION)
CLIENT_PUBLISH_IMAGE   ?= $(GHCR_NAMESPACE)/pmm-client:$(DC_VERSION)$(ARCH_SUFFIX)
SERVER_PUBLISH_IMAGE   ?= $(GHCR_NAMESPACE)/pmm-server:$(DC_VERSION)$(ARCH_SUFFIX)

# Standalone build switches consumed by build/scripts/*:
#  * SKIP_S3_CACHE=1  — never touch s3://pmm-build-cache (build every RPM here);
#  * PUSH_DOCKER unset — images stay local;
#  * ROOT_DIR / RPMBUILD_* — feed build/scripts/vars without a Jenkins workspace.
export ROOT_DIR
export RPMBUILD_DOCKER_IMAGE
export RPMBUILD_DIST   := $(DIST)
export SKIP_S3_CACHE   := 1
unexport PUSH_DOCKER

# -----------------------------------------------------------------------------
# Targets
# -----------------------------------------------------------------------------
.PHONY: all
all: prepare build-rpmbuild-image client server   ## Full local build: image + client + server

.PHONY: prepare
prepare: submodules create-build-dirs             ## Fetch submodules and lay out the build tree
	@echo "=== PMM $(FULL_VERSION) — branch $(GIT_BRANCH) — ROOT_DIR=$(ROOT_DIR) ==="

.PHONY: submodules
submodules:                                       ## git submodule update (component sources)
	@echo "=== Updating submodules ==="
	git submodule update --init --recursive --jobs 10

.PHONY: create-build-dirs
create-build-dirs:                                ## Create the $(ROOT_DIR) build layout
	@echo "=== Laying out $(ROOT_DIR) ==="
	# Rebuilt fresh each run so the layout is idempotent. tmp/source and
	# tmp/binary are cleared too: stale per-commit tarballs (pmm-<oldsha>.tar.gz)
	# collide with the current build. tmp/go (the module cache) is kept.
	@rm -rf $(ROOT_DIR)/sources $(ROOT_DIR)/tmp/source $(ROOT_DIR)/tmp/binary
	@mkdir -p $(ROOT_DIR)/sources $(ROOT_DIR)/tmp $(ROOT_DIR)/results $(ARTIFACT_DIR)
	# build-client-srpm / build-client-rpm bind-mount results/ into the
	# rpmbuild container and create srpm/ and rpm/ subdirs as the container's
	# 'builder' user, whose uid differs from the host (CI) user that owns the
	# tree. World-writable results/ lets the container mkdir there; the build
	# scripts chown the finished srpm/ and rpm/ back to the host user.
	@chmod 0777 $(ROOT_DIR)/tmp $(ROOT_DIR)/results
	@echo "$(FULL_VERSION)" > $(ROOT_DIR)/VERSION
	# Symlink (never copy) each component source from pmm-submodules: copying
	# breaks the submodule .git gitlinks and litters the build with junk.
	@for d in $(CURDIR)/pmm-submodules/sources/*; do \
	    ln -sfn "$$d" "$(ROOT_DIR)/sources/$$(basename $$d)"; \
	done
	@ln -sfn $(CURDIR)/pmm-submodules $(ROOT_DIR)/sources/pmm-submodules
	# THIS repo is the pmm component source. The build scripts run `git` on it
	# (rev-parse, archive), so it must be a real checkout — a local clone of
	# this repo at the current commit, in the GOPATH-style path they expect.
	# Clone by commit, not branch: in CI the repo is checked out at a tag
	# (detached HEAD), so there is no branch name to clone.
	@rm -rf $(ROOT_DIR)/sources/pmm
	@mkdir -p $(ROOT_DIR)/sources/pmm/src/github.com/percona
	@git clone --local --no-checkout \
	    $(CURDIR) $(ROOT_DIR)/sources/pmm/src/github.com/percona/pmm
	@git -C $(ROOT_DIR)/sources/pmm/src/github.com/percona/pmm checkout --detach $(GIT_COMMIT)

.PHONY: build-rpmbuild-image
build-rpmbuild-image:                             ## Build the rpmbuild container locally
	@echo "=== Building local rpmbuild image $(RPMBUILD_DOCKER_IMAGE) ==="
	docker build --pull \
	    --tag $(RPMBUILD_DOCKER_IMAGE) \
	    --file build/docker/rpmbuild/Dockerfile.el9 \
	    build/docker/rpmbuild

.PHONY: ghcr-login
ghcr-login:                                       ## Log in to ghcr.io (CI: GITHUB_TOKEN; local: gh CLI)
	# In GitHub Actions the gh CLI runs as GITHUB_TOKEN, which is not a user
	# ('gh api user' fails) — log in with GITHUB_ACTOR + the token instead.
	@if [ -n "$$GITHUB_ACTIONS" ]; then \
	    echo "$$GH_TOKEN" | docker login ghcr.io -u "$$GITHUB_ACTOR" --password-stdin; \
	else \
	    gh auth token | docker login ghcr.io -u "$$(gh api user --jq .login)" --password-stdin; \
	fi

.PHONY: buildx-setup
buildx-setup:                                     ## Ensure a multi-arch buildx builder exists
	@docker buildx inspect $(BUILDX_BUILDER) >/dev/null 2>&1 \
	    || docker buildx create --name $(BUILDX_BUILDER) --driver docker-container --bootstrap

.PHONY: publish-rpmbuild-image
publish-rpmbuild-image: ghcr-login buildx-setup   ## Build & push multi-arch pmm-rpmbuild to ghcr.io
	docker buildx build --builder $(BUILDX_BUILDER) \
	    --platform $(PLATFORMS) \
	    --tag $(RPMBUILD_PUBLISH_IMAGE) \
	    --file build/docker/rpmbuild/Dockerfile.el9 \
	    --push \
	    build/docker/rpmbuild
	@echo "Published multi-arch $(RPMBUILD_PUBLISH_IMAGE) ($(PLATFORMS))"

.PHONY: publish-client-image
publish-client-image: ghcr-login                  ## Push pmm-client (host arch) to ghcr.io as -dcN[-arch]
	docker tag $(CLIENT_IMAGE) $(CLIENT_PUBLISH_IMAGE)
	docker push $(CLIENT_PUBLISH_IMAGE)
	@echo "Published $(CLIENT_PUBLISH_IMAGE)"

.PHONY: publish-server-image
publish-server-image: ghcr-login                  ## Push pmm-server (host arch) to ghcr.io as -dcN[-arch]
	docker tag $(SERVER_IMAGE) $(SERVER_PUBLISH_IMAGE)
	docker push $(SERVER_PUBLISH_IMAGE)
	@echo "Published $(SERVER_PUBLISH_IMAGE)"

.PHONY: publish-manifests
publish-manifests: ghcr-login                     ## Merge per-arch pmm-client/server images into multi-arch tags
	docker buildx imagetools create --tag $(GHCR_NAMESPACE)/pmm-client:$(DC_VERSION) \
	    $(GHCR_NAMESPACE)/pmm-client:$(DC_VERSION)-amd64 \
	    $(GHCR_NAMESPACE)/pmm-client:$(DC_VERSION)-arm64
	docker buildx imagetools create --tag $(GHCR_NAMESPACE)/pmm-server:$(DC_VERSION) \
	    $(GHCR_NAMESPACE)/pmm-server:$(DC_VERSION)-amd64 \
	    $(GHCR_NAMESPACE)/pmm-server:$(DC_VERSION)-arm64
	@echo "Published multi-arch pmm-client and pmm-server :$(DC_VERSION)"

.PHONY: client
client: create-build-dirs                         ## Build pmm-client RPM/tarball + Docker image
	@echo "=== Building pmm-client (local) ==="
	cd $(ROOT_DIR) && \
	ROOT_DIR=$(ROOT_DIR) \
	RPMBUILD_DOCKER_IMAGE=$(RPMBUILD_DOCKER_IMAGE) \
	DOCKER_CLIENT_TAG=$(CLIENT_IMAGE) \
	SKIP_S3_CACHE=1 \
	    $(CURDIR)/$(PATH_TO_SCRIPTS)/build-client

.PHONY: server
server: create-build-dirs                         ## Build pmm-server RPMs + Docker image
	@echo "=== Building pmm-server (local) ==="
	cd $(ROOT_DIR) && \
	ROOT_DIR=$(ROOT_DIR) \
	RPMBUILD_DOCKER_IMAGE=$(RPMBUILD_DOCKER_IMAGE) \
	RPMBUILD_DIST=$(DIST) \
	DOCKER_TAG=$(SERVER_IMAGE) \
	SKIP_S3_CACHE=1 \
	    $(CURDIR)/$(PATH_TO_SCRIPTS)/build-server

.PHONY: publish
publish:                                          ## Collect build artifacts into $(ARTIFACT_DIR)
	@mkdir -p $(ARTIFACT_DIR)/server-rpms
	@cp -a $(ROOT_DIR)/results/. $(ARTIFACT_DIR)/ 2>/dev/null || true
	# Server-side RPMs (grafana, victoriametrics, pmm-managed, percona-qan-api2,
	# vmproxy, percona-dashboards, pmm-dump) are built under tmp/pmm-server/RPMS,
	# outside results/ — collect them so the GitHub Release carries every RPM.
	@find $(ROOT_DIR)/tmp/pmm-server/RPMS -name '*.rpm' -type f \
	    -exec cp -f {} $(ARTIFACT_DIR)/server-rpms/ \; 2>/dev/null || true
	@echo "Artifacts in $(ARTIFACT_DIR)"

.PHONY: clean
clean:                                            ## Remove the build tree and artifacts
	@echo "=== Cleaning $(ROOT_DIR) and $(ARTIFACT_DIR) ==="
	@rm -rf $(ROOT_DIR) $(ARTIFACT_DIR)
