# Devcontainer Makefile.

include Makefile.include

# used by host Makefile
_bash:
	/bin/bash

BASE_PATH = $(shell pwd)
BIN_PATH := $(BASE_PATH)/bin

export PATH := $(BIN_PATH):$(PATH)

gen:                            ## Generate files.
	rm -f models/*_reform.go
	find . -name mock_*.go -delete
	go generate ./...
	make format

init:                   ## Install development tools
	go build -modfile=tools/go.mod -o $(BIN_PATH)/dlv github.com/go-delve/delve/cmd/dlv
	go build -modfile=tools/go.mod -o $(BIN_PATH)/golangci-lint github.com/golangci/golangci-lint/cmd/golangci-lint
	go build -modfile=tools/go.mod -o $(BIN_PATH)/go-sumtype github.com/BurntSushi/go-sumtype
	go build -modfile=tools/go.mod -o $(BIN_PATH)/go-bindata github.com/kevinburke/go-bindata/go-bindata
	go build -modfile=tools/go.mod -o $(BIN_PATH)/reviewdog github.com/reviewdog/reviewdog/cmd/reviewdog
	go build -modfile=tools/go.mod -o $(BIN_PATH)/mockery github.com/vektra/mockery/cmd/mockery
	go build -modfile=tools/go.mod -o $(BIN_PATH)/benchstat golang.org/x/perf/cmd/benchstat
	go build -modfile=tools/go.mod -o $(BIN_PATH)/goimports golang.org/x/tools/cmd/goimports
	go build -modfile=tools/go.mod -o $(BIN_PATH)/gopls golang.org/x/tools/gopls
	go build -modfile=tools/go.mod -o $(BIN_PATH)/reform gopkg.in/reform.v1/reform
	go build -modfile=tools/go.mod -o $(BIN_PATH)/reform gopkg.in/reform.v1/reform
	go build -modfile=tools/go.mod -o $(BIN_PATH)/gofumpt mvdan.cc/gofumpt


install:                        ## Install pmm-managed binaries.
	go install -v $(PMM_LD_FLAGS) ./...

	make release

install-race:                   ## Install pmm-managed binaries with race detector.
	go install -race -v $(PMM_LD_FLAGS) ./...

	# like make release, but with -race (and cgo is required for -race)
	go build -race -v $(PMM_LD_FLAGS) -o $(PMM_RELEASE_PATH)/pmm-managed
	go build -race -v $(PMM_LD_FLAGS) -o $(PMM_RELEASE_PATH)/pmm-managed-init ./cmd/pmm-managed-init
	go build -race -v $(PMM_LD_FLAGS) -o $(PMM_RELEASE_PATH)/pmm-managed-starlark ./cmd/pmm-managed-starlark

PMM_TEST_PACKAGES ?= ./...
PMM_TEST_FLAGS ?= -timeout=90s
PMM_TEST_RUN_UPDATE ?= 0

test:                           ## Run tests.
	go test $(PMM_TEST_FLAGS) -p 1 $(PMM_TEST_PACKAGES)

test-race:                      ## Run tests with race detector.
	go test $(PMM_TEST_FLAGS) -p 1 -race $(PMM_TEST_PACKAGES)

test-cover:                     ## Run tests and collect per-package coverage information.
	go test $(PMM_TEST_FLAGS) -p 1 -coverprofile=cover.out -covermode=count $(PMM_TEST_PACKAGES)

test-crosscover:                ## Run tests and collect cross-package coverage information.
	go test $(PMM_TEST_FLAGS) -p 1 -coverprofile=crosscover.out -covermode=count -coverpkg=./... $(PMM_TEST_PACKAGES)

test-race-crosscover:           ## Run tests with race detector and collect cross-package coverage information.
	go test $(PMM_TEST_FLAGS) -p 1 -race -coverprofile=race-crosscover.out -covermode=atomic -coverpkg=./... $(PMM_TEST_PACKAGES)

fuzz-grafana:                   ## Run fuzzer for services/grafana package.
	# go get -u github.com/dvyukov/go-fuzz/go-fuzz github.com/dvyukov/go-fuzz/go-fuzz-build
	mkdir -p services/grafana/fuzzdata/corpus
	cd services/grafana && go-fuzz-build
	cd services/grafana && go-fuzz -workdir=fuzzdata

check:                          ## Run required checkers and linters.
	go run .github/check-license.go
	go-sumtype ./...
	golangci-lint run -c=.golangci-required.yml

check-all: check                ## Run all linters for new code.
	golangci-lint run -c=.golangci.yml --new-from-rev=PMM-2.0

FILES = $(shell find . -type f -name '*.go')

format:                         ## Format source code.
	goimports -local github.com/percona/pmm-managed -l -w $(FILES)

_run:
	supervisorctl stop pmm-managed
	cp $(PMM_RELEASE_PATH)/pmm-managed /usr/sbin/pmm-managed
	supervisorctl start pmm-managed &
	supervisorctl tail -f pmm-managed

run: install _run               ## Run pmm-managed.

run-race: install-race _run     ## Run pmm-managed with race detector.

# TODO https://jira.percona.com/browse/PMM-3484, see maincover_test.go
# run-race-cover: install-race    ## Run pmm-managed with race detector and collect coverage information.
# 	go test -coverpkg="github.com/percona/pmm-managed/..." \
# 			-tags maincover \
# 			$(PMM_LD_FLAGS) \
# 			-race -c -o bin/pmm-managed.test
# 	bin/pmm-managed.test -test.coverprofile=cover.out -test.run=TestMainCover $(RUN_FLAGS)

psql:                           ## Open database for the pmm-managed instance in psql shell.
	env PGPASSWORD=pmm-managed psql -U pmm-managed pmm-managed

psql-test:                      ## Open database used in unit tests in psql shell.
	env psql -U postgres pmm-managed-dev

travis: ci-reviewdog test-race test-cover test-crosscover
	env PMM_TEST_FLAGS='-timeout=180s -v' \
		PMM_TEST_PACKAGES=./services/supervisord \
		PMM_TEST_RUN_UPDATE=1 \
		make test-race-crosscover
	make check

ci-reviewdog:
	golangci-lint run -c=.golangci-required.yml --out-format=line-number | reviewdog -f=golangci-lint -level=error -reporter=github-pr-check
	golangci-lint run -c=.golangci.yml --out-format=line-number | reviewdog -f=golangci-lint -level=error -reporter=github-pr-review
