
.PHONY: default init release gen test clean all
default: help

help:                 ## Display this help message
	@echo "Please use \`make <target>\`, where <target> is one of the following:"
	@grep -h '^[a-zA-Z]' $(MAKEFILE_LIST) | awk -F ':.*## ' 'NF==2 {printf "  %-26s%s\n", $$1, $$2}'
	@echo
	@echo Check docker-compose.yml to see which environment variables are available.

init:                ## Install tools
	rm -rf bin/*
	# Install golangci-lint
	curl -sSfL https://golangci-lint.run/install.sh | sh -s -- -b $(CURDIR)/bin v2.12.2 # Version should match specified in CI

release:              ## Build release versions of all components
	make -C agent release
	make -C admin release
	make -C managed release
	make -C qan-api2 release

gen: clean            ## Generate files
	make -C api gen
	make -C api clean-swagger

	make -C agent gen
	make -C admin gen
	make -C managed gen

	make gen-mocks      ## Generate mocks

	make format
	go install -v ./...

clean:                ## Remove generated files
	make -C api clean

gen-mocks:
	find . -name mock_*.go -delete
	go tool mockery --config .mockery.yaml

test-common:          ## Run tests from API (and other shared) packages only (i.e it ignores directories that are explicitly listed)
	go test $(shell go list ./... | grep -v -e admin -e agent -e managed -e api-tests -e qan-api2 -e update)

api-test:             ## Run API tests on dev env.
	go test -count=1 -race -p 1 -v ./api-tests/... -pmm.server-insecure-tls

GOLANG_CI_LINT_RUN_OPTS ?=
check:                ## Run required checks and linters
	go tool buf lint -v api
	LOG_LEVEL=error bin/golangci-lint run -c=.golangci.yml --new-from-rev=$(shell git merge-base main HEAD) --new $(GOLANG_CI_LINT_RUN_OPTS)
	go tool go-sumtype ./...

check-license:        ## Run license header checks against source files
	go tool license-eye -c .licenserc.yaml header check

check-all: check-license check    ## Run linter and license checks

check-new:
	bin/golangci-lint run -c=.golangci.yml --new-from-rev=origin/main --new

FILES = $(shell find . -type f -name '*.go')

format:               ## Format source code
	make -C api format
	go tool gofumpt -l -w $(FILES)
	go tool goimports -local github.com/percona/pmm -l -w $(FILES)
	go tool gci write --section Standard --section Default --section "Prefix(github.com/percona/pmm)" $(FILES)

serve:                ## Serve API documentation with nginx
	nginx -p . -c api/nginx/nginx.conf

GOLANG_CI_LINT_RUN_OPTS=--fix
prepare-pr: gen check-all format
	go mod tidy
