###############################################################################
# Makefile.datacosmos — local, infrastructure-free PMM build pipeline.
#
# Builds pmm-client and pmm-server RPMs and Docker images entirely locally:
#   * no Jenkins, no AWS S3 build cache (SKIP_S3_CACHE=1);
#   * no Percona/private container registries, no image push;
#   * the rpmbuild container is built locally from oraclelinux:9-slim.
#
# Every variable below is overridable from the environment. See
# docs/datacosmos/BUILD.md. Included by the root Makefile.
#
# Author: Marlon Costa <marlon.costa@datacosmos.com.br>
###############################################################################

SHELL := /bin/bash -o pipefail

# -----------------------------------------------------------------------------
# Version
# -----------------------------------------------------------------------------
PKG_NAME         := pmm
OFFICIAL_VERSION := $(shell git describe --tags --abbrev=0 2>/dev/null | sed 's/^v//')
VERSION          ?= $(if $(OFFICIAL_VERSION),$(OFFICIAL_VERSION),3.0.0)
RELEASE          ?= $(shell git rev-list --count HEAD 2>/dev/null || echo 1)
FULL_VERSION     := $(VERSION)-$(RELEASE)
GIT_BRANCH       := $(shell git rev-parse --abbrev-ref HEAD 2>/dev/null)

# -----------------------------------------------------------------------------
# Paths — the build tree lives OUTSIDE the repo so `go build ./...` never scans
# it (an in-repo build tree caused a ~100-error cascade; see docs/datacosmos).
# -----------------------------------------------------------------------------
CURDIR           := $(shell pwd)
ROOT_DIR         ?= $(abspath $(CURDIR)/../pmm-build-root)
ARTIFACT_DIR     ?= $(abspath $(CURDIR)/../pmm-artifacts)
PATH_TO_SCRIPTS  := build/scripts

# -----------------------------------------------------------------------------
# Build configuration — local images only, never a remote registry by default.
# -----------------------------------------------------------------------------
DIST                  ?= el9
IMAGE_REGISTRY        ?= pmm-local
RPMBUILD_DOCKER_IMAGE ?= pmm-rpmbuild:local
CLIENT_IMAGE          ?= $(IMAGE_REGISTRY)/pmm-client:$(FULL_VERSION)
SERVER_IMAGE          ?= $(IMAGE_REGISTRY)/pmm-server:$(FULL_VERSION)

# Standalone build switches consumed by build/scripts/*:
#  * SKIP_S3_CACHE=1  — never touch s3://pmm-build-cache (build every RPM here);
#  * PUSH_DOCKER unset — images stay local;
#  * ROOT_DIR / RPMBUILD_* — feed build/scripts/vars without a Jenkins workspace.
export ROOT_DIR
export RPMBUILD_DOCKER_IMAGE
export RPMBUILD_DIST   := $(DIST)
export SKIP_S3_CACHE   := 1
unexport PUSH_DOCKER

# -----------------------------------------------------------------------------
# Targets
# -----------------------------------------------------------------------------
.PHONY: all
all: prepare build-rpmbuild-image client server   ## Full local build: image + client + server

.PHONY: prepare
prepare: submodules create-build-dirs             ## Fetch submodules and lay out the build tree
	@echo "=== PMM $(FULL_VERSION) — branch $(GIT_BRANCH) — ROOT_DIR=$(ROOT_DIR) ==="

.PHONY: submodules
submodules:                                       ## git submodule update (component sources)
	@echo "=== Updating submodules ==="
	git submodule update --init --recursive --jobs 10

.PHONY: create-build-dirs
create-build-dirs:                                ## Create the $(ROOT_DIR) build layout
	@echo "=== Laying out $(ROOT_DIR) ==="
	# Rebuilt fresh each run so the layout is idempotent.
	@rm -rf $(ROOT_DIR)/sources
	@mkdir -p $(ROOT_DIR)/sources $(ROOT_DIR)/tmp $(ROOT_DIR)/results $(ARTIFACT_DIR)
	@echo "$(FULL_VERSION)" > $(ROOT_DIR)/VERSION
	# build/scripts/* read component sources from $(ROOT_DIR)/sources/*.
	@if [ -d pmm-submodules/sources ]; then \
	    cp -aT pmm-submodules/sources $(ROOT_DIR)/sources; \
	fi
	# THIS repo is the pmm component source — override the pmm-submodules pin
	# with a GOPATH-style symlink the build scripts expect.
	@rm -rf $(ROOT_DIR)/sources/pmm
	@mkdir -p $(ROOT_DIR)/sources/pmm/src/github.com/percona
	@ln -sfn $(CURDIR) $(ROOT_DIR)/sources/pmm/src/github.com/percona/pmm
	# build-client-source archives sources/pmm-submodules itself.
	@ln -sfn $(CURDIR)/pmm-submodules $(ROOT_DIR)/sources/pmm-submodules

.PHONY: build-rpmbuild-image
build-rpmbuild-image:                             ## Build the rpmbuild container locally
	@echo "=== Building local rpmbuild image $(RPMBUILD_DOCKER_IMAGE) ==="
	docker build --pull \
	    --tag $(RPMBUILD_DOCKER_IMAGE) \
	    --file build/docker/rpmbuild/Dockerfile.el9 \
	    build/docker/rpmbuild

.PHONY: client
client: create-build-dirs                         ## Build pmm-client RPM/tarball + Docker image
	@echo "=== Building pmm-client (local) ==="
	cd $(ROOT_DIR) && \
	ROOT_DIR=$(ROOT_DIR) \
	RPMBUILD_DOCKER_IMAGE=$(RPMBUILD_DOCKER_IMAGE) \
	DOCKER_CLIENT_TAG=$(CLIENT_IMAGE) \
	SKIP_S3_CACHE=1 \
	    $(CURDIR)/$(PATH_TO_SCRIPTS)/build-client

.PHONY: server
server: create-build-dirs                         ## Build pmm-server RPMs + Docker image
	@echo "=== Building pmm-server (local) ==="
	cd $(ROOT_DIR) && \
	ROOT_DIR=$(ROOT_DIR) \
	RPMBUILD_DOCKER_IMAGE=$(RPMBUILD_DOCKER_IMAGE) \
	RPMBUILD_DIST=$(DIST) \
	DOCKER_TAG=$(SERVER_IMAGE) \
	SKIP_S3_CACHE=1 \
	    $(CURDIR)/$(PATH_TO_SCRIPTS)/build-server

.PHONY: publish
publish:                                          ## Collect build artifacts into $(ARTIFACT_DIR)
	@mkdir -p $(ARTIFACT_DIR)
	@cp -a $(ROOT_DIR)/results/. $(ARTIFACT_DIR)/ 2>/dev/null || true
	@echo "Artifacts in $(ARTIFACT_DIR)"

.PHONY: clean
clean:                                            ## Remove the build tree and artifacts
	@echo "=== Cleaning $(ROOT_DIR) and $(ARTIFACT_DIR) ==="
	@rm -rf $(ROOT_DIR) $(ARTIFACT_DIR)
