# vim: ts=8:sw=8:ft=make:noai:noet
SWAGGER_UI_VERSION?=latest

.PHONY: default init release gen test clean all
default: help

help:                           ## Display this help message.
	@echo "Please use \`make <target>\` where <target> is one of:"
	@grep -h '^[a-zA-Z]' $(MAKEFILE_LIST) | \
		awk -F ':.*?## ' 'NF==2 {printf "  %-26s%s\n", $$1, $$2}'
	@echo
	@echo "To test DBaaS components with minikube:"
	@echo "Start minikube: minikube start --cpus=2 --nodes=3 --kubernetes-version=v1.20.0"
	@echo "ENABLE_DBAAS=1 NETWORK=minikube make env-up"


init:                 ## Install tools.
	rm -rf bin/*
	cd tools && go generate -x -tags=tools

	# Install golangci-lint
	curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b ./bin v1.46.2

	# Download third-party proto files
	$(eval GO_PROTO_VALIDATOR=$(shell go list -f '{{ .Version }}' -m github.com/mwitkow/go-proto-validators))
	curl --create-dirs -L https://raw.githubusercontent.com/mwitkow/go-proto-validators/$(GO_PROTO_VALIDATOR)/validator.proto -o ../third_party/github.com/mwitkow/go-proto-validators/validator.proto

release:              ## Build release versions of all components
	make -C agent release
	make -C admin release
	make -C managed release

gen: clean            ## Generate files.
#	# generated by descriptors target
	#./bin/prototool break check api -f api/api.descriptor
	bin/buf breaking --against descriptor.bin api

	bin/buf generate -v api

	for API in api/agentlocalpb api/serverpb api/inventorypb api/managementpb api/managementpb/dbaas api/managementpb/ia api/managementpb/backup api/managementpb/azure api/qanpb api/platformpb ; do \
		set -x ; \
		bin/swagger mixin $$API/json/header.json $$API/*.swagger.json --output=$$API/json/$$(basename $$API).json --keep-spec-order; \
		bin/swagger flatten --with-flatten=expand --with-flatten=remove-unused $$API/json/$$(basename $$API).json --output=$$API/json/$$(basename $$API).json ; \
		bin/swagger validate $$API/json/$$(basename $$API).json ; \
		bin/swagger generate client --with-flatten=expand --with-flatten=remove-unused --spec=$$API/json/$$(basename $$API).json --target=$$API/json \
			--additional-initialism=aws \
			--additional-initialism=db \
			--additional-initialism=ok \
			--additional-initialism=pmm \
			--additional-initialism=psmdb \
			--additional-initialism=pxc \
			--additional-initialism=pt \
			--additional-initialism=qan \
			--additional-initialism=rds \
			--additional-initialism=sql \
			--additional-initialism=ha ; \
	done

	# generate public API spec, omit agentlocalpb (always private),
	# and managementpb/dbaas, managementpb/ia, managementpb/backup , managementpb/azure and qanpb (not v1 yet)
	bin/swagger mixin --output=api/swagger/swagger.json \
		api/swagger/header.json \
		api/serverpb/json/serverpb.json \
		api/inventorypb/json/inventorypb.json \
		api/managementpb/json/managementpb.json
	bin/swagger validate api/swagger/swagger.json

	bin/swagger-order --output=api/swagger/swagger.json api/swagger/swagger.json

	# generate API spec with all PMM Server APIs (omit agentlocalpb)
	bin/swagger mixin --output=api/swagger/swagger-dev.json \
		api/swagger/header-dev.json \
		api/serverpb/json/serverpb.json \
		api/inventorypb/json/inventorypb.json \
		api/managementpb/json/managementpb.json \
		api/managementpb/dbaas/json/dbaas.json \
		api/managementpb/ia/json/ia.json \
		api/managementpb/backup/json/backup.json \
		api/managementpb/azure/json/azure.json \
		api/qanpb/json/qanpb.json \
		api/platformpb/json/platformpb.json
	bin/swagger validate api/swagger/swagger-dev.json

	bin/swagger-order --output=api/swagger/swagger-dev.json api/swagger/swagger-dev.json

	# generate API spec with only dev PMM Server APIs specifically for readme.io (omit agentlocalpb)
	bin/swagger mixin --output=api/swagger/swagger-dev-only.json \
		api/swagger/header-dev.json \
		api/managementpb/dbaas/json/dbaas.json \
		api/managementpb/ia/json/ia.json \
		api/managementpb/backup/json/backup.json \
		api/managementpb/azure/json/azure.json \
		api/qanpb/json/qanpb.json \
		api/platformpb/json/platformpb.json
	bin/swagger validate api/swagger/swagger-dev-only.json

	bin/swagger-order --output=api/swagger/swagger-dev-only.json api/swagger/swagger-dev-only.json

	make clean_swagger
	make -C agent gen
	make -C managed gen

	make format
	make format ## TODO: One formatting run is not enough, figure out why.
	go install -v ./...

gen-alertmanager:     # Generate Alertmanager client.
	bin/swagger generate client --model-package=ammodels --client-package=amclient --spec=api/alertmanager/openapi.yaml --target=api/alertmanager

	make format
	go install -v ./api/alertmanager/...

gen-grafana:     # Generate Grafana Unified Alerting API client.
	bin/swagger generate client --model-package=gmodels --client-package=gclient --spec=api/grafana/swagger.yaml --target=api/grafana

	bin/gofumpt  -l -w ./api/grafana
	go install -v ./api/grafana/...

clean_swagger:
	find api -name '*.swagger.json' -print -delete


ifeq ($(shell test "${SWAGGER_UI_VERSION}" = "latest" && echo 1 || echo 0), 1)
get_swagger_version:
override SWAGGER_UI_VERSION = $(shell curl --silent --head https://github.com/swagger-api/swagger-ui/releases/latest | grep -E '^[lL]ocation' | sed 's;^.*/;;')
else
get_swagger_version:
endif

update-swagger: get_swagger_version               ## Update Swagger UI in api/swagger, use `SWAGGER_UI_VERSION=xxx make update-swagger` to choose a version other than latest.
	curl --output /tmp/swagger.tar.gz -sSfL "https://github.com/swagger-api/swagger-ui/archive/refs/tags/${SWAGGER_UI_VERSION}.tar.gz"
	tar xf /tmp/swagger.tar.gz --transform 's;swagger-ui-.*/dist/;api/swagger/;g'
	rm -f api/swagger/.npmrc
	sed -i 's/url: ".*"/url: "\/swagger.json",\n    validatorUrl: "none"/' api/swagger/swagger-initializer.js

clean: clean_swagger  ## Remove generated files.
	find api -name '*.pb.go' -print -delete
	find api -name '*.pb.gw.go' -print -delete

	for API in api/agentlocalpb api/serverpb api/inventorypb api/managementpb api/managementpb/dbaas api/managementpb/ia api/managementpb/backup api/qanpb api/platformpb ; do \
		rm -fr $$API/json/client $$API/json/models $$API/json/$$(basename $$API).json ; \
	done
	rm -f api/swagger/swagger.json api/swagger/swagger-dev.json api/swagger/swagger-dev-only.json

test-common:          ## Run tests from API (and other shared) packages only (i.e it ignores directories that are explicitly listed).
	go test $(shell go list ./... | grep -v -e admin -e agent -e managed -e api-tests)

api-test:             ## Run API tests on dev env. Use `PMM_KUBECONFIG=/path/to/kubeconfig.yaml make api-test` to run tests for DBaaS.
	go test -count=1 -race -p 1 -v ./api-tests/... -pmm.server-insecure-tls

check:                ## Run required checkers and linters.
	bin/golangci-lint run -c=.golangci-required.yml
	bin/go-sumtype ./...
	bin/go-consistent -pedantic ./...

check-license:          ## Run license header checks against source files.
	bin/license-eye -c .licenserc.yaml header check

check-all: check      ## Run golang ci linter to check new changes from main.
	check-license
	bin/golangci-lint run -c=.golangci.yml --new-from-rev=main

FILES = $(shell find . -type f -name '*.go')

format:               ## Format source code.
	bin/gofumpt -l -w $(FILES)
	bin/goimports -local github.com/percona/pmm -l -w $(FILES)
	bin/gci write --section Standard --section Default --section "Prefix(github.com/percona/pmm)" $(FILES)
	bin/goimports -local github.com/percona/pmm -l -w $(FILES) # Temporary fix, gci has bug with sorting blank imports.

serve:                ## Serve API documentation with nginx.
	nginx -p . -c api/nginx/nginx.conf

descriptors:          ## Update API compatibility descriptors.
	#./prototool break descriptor-set . -o api/api.descriptor
	bin/buf build -o descriptor.bin --as-file-descriptor-set api
