# Devcontainer Makefile.

include Makefile.include

release-dev-managed:              ## Build pmm-managed
	make -C managed release-dev

release-dev-agent:                ## Build pmm-agent
	make -C agent release-dev

release-vmproxy:                  ## Build vmproxy
	make -C vmproxy release

release-qan:                      ## Build QAN
	make -C qan-api2 release

# used by host Makefile
_bash:
	/bin/bash

PMM_RELEASE_PATH ?= ./bin

.PHONY: run-managed-ci
run-managed-ci: release-dev-managed    ## Replace pmm-managed from build, restart (used in CI)
	supervisorctl stop pmm-managed
	truncate -s 0 /srv/logs/pmm-managed.log
	cp $(PMM_RELEASE_PATH)/pmm-managed /usr/sbin/pmm-managed
	supervisorctl start pmm-managed

.PHONY: run-managed
run-managed: run-managed-ci    ## Replace pmm-managed from build, restart and tail logs
	tail -f /srv/logs/pmm-managed.log

.PHONY: run-agent-ci
run-agent-ci: release-dev-agent        ## Replace pmm-agent from build and restart (used in CI)
	supervisorctl stop pmm-agent
	truncate -s 0 /srv/logs/pmm-agent.log
	cp $(PMM_RELEASE_PATH)/pmm-agent /usr/sbin/pmm-agent
	supervisorctl start pmm-agent

.PHONY: run-agent
run-agent: run-agent-ci        ## Replace pmm-agent from build, restart and tail logs
	tail -f /srv/logs/pmm-agent.log

.PHONY: run-vmproxy-ci
run-vmproxy-ci: release-vmproxy ## Replace vmproxy from build and restart (used in CI)
	supervisorctl stop vmproxy
	truncate -s 0 /srv/logs/vmproxy.log
	cp $(PMM_RELEASE_PATH)/vmproxy /usr/sbin/vmproxy
	supervisorctl start vmproxy

.PHONY: run-vmproxy
run-vmproxy: run-vmproxy-ci ## Replace vmproxy from build, restart and tail logs
	tail -f /srv/logs/vmproxy.log

.PHONY: run-qan-ci
run-qan-ci: release-qan ## Replace qan-api2 from build and restart (used in CI)
	supervisorctl stop qan-api2
	cp $(PMM_RELEASE_PATH)/qan-api2 /usr/sbin/percona-qan-api2
	truncate -s 0 /srv/logs/qan-api2.log
	supervisorctl start qan-api2

.PHONY: run-qan
run-qan: run-qan-ci ## Replace qan-api2 from build, restart and tail logs
	tail -f  /srv/logs/qan-api2.log

.PHONY: run-all
run-all: run-agent-ci run-managed-ci run-qan-ci run-vmproxy-ci      ## Run all go services

.PHONY: run
run: run-all                         ## Aliased to "run-all"
	echo "run is aliased to run-all"

# TODO https://jira.percona.com/browse/PMM-3484, see maincover_test.go
# run-race-cover: install-race    ## Run pmm-managed with race detector and collect coverage information.
# 	go test -coverpkg="github.com/percona/pmm/managed/..." \
# 			-tags maincover \
# 			$(PMM_LD_FLAGS) \
# 			-race -c -o bin/pmm-managed.test
# 	bin/pmm-managed.test -test.coverprofile=cover.out -test.run=TestMainCover $(RUN_FLAGS)

.PHONY: psql
psql:                           ## Open database for the pmm-managed instance in psql shell
	env PGPASSWORD=pmm-managed psql -U pmm-managed pmm-managed

.PHONY: psql-test:
psql-test:                      ## Open database used in unit tests in psql shell
	env psql -U postgres pmm-managed-dev

.PHONY: dlv/attach
dlv/attach:                     ## Attach Delve to `pmm-managed`
	dlv --listen=:2345 --headless=true --api-version=2 --continue=true --accept-multiclient attach $(shell pgrep pmm-managed)

.PHONY: refresh-swagger
refresh-swagger:                ## Refresh swagger files
	cp /root/go/src/github.com/percona/pmm/api/swagger/swagger.json /usr/share/pmm-managed/swagger/swagger.json
	cp /root/go/src/github.com/percona/pmm/api/swagger/swagger-dev.json /usr/share/pmm-managed/swagger/swagger-dev.json
