include dev/VERSIONS

init:                 ## Install tools
	rm -rf bin/*
	cd tools && go generate -x -tags=tools

	# Install golangci-lint (pinned to prevent dependabot from attempting to update it)
	# Version is read from dev/VERSIONS
	curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b ./bin $(GOLANGCI_LINT_VERSION)

release:              ## Build release versions of all components
	make -C agent release
	make -C admin release
	make -C managed release
	make -C qan-api2 release

gen: clean            ## Generate files
	make -C api gen
	make -C api clean-swagger

	make -C agent gen
	make -C admin gen
	make -C managed gen

	make gen-mocks      ## Generate mocks

	make format
	make format ## TODO: One formatting run is not enough, figure out why.
	go install -v ./...

clean:                ## Remove generated files
	make -C api clean

gen-mocks:
	find . -name mock_*.go -delete
	./bin/mockery --config .mockery.yaml

test-common:          ## Run tests from API (and other shared) packages only (i.e it ignores directories that are explicitly listed)
	go test $(shell go list ./... | grep -v -e admin -e agent -e managed -e api-tests -e qan-api2 -e update)

api-test:             ## Run API tests on dev env.
	go test -count=1 -race -p 1 -v ./api-tests/... -pmm.server-insecure-tls

GOLANG_CI_LINT_RUN_OPTS ?=
check:                ## Run required checks and linters
	bin/buf lint -v api
	LOG_LEVEL=error bin/golangci-lint run -c=.golangci.yml --new-from-rev=$(shell git merge-base v3 HEAD) --new $(GOLANG_CI_LINT_RUN_OPTS)
	bin/go-sumtype ./...

check-license:        ## Run license header checks against source files
	bin/license-eye -c .licenserc.yaml header check

check-all: check-license check    ## Run linter and license checks

check-new:
	bin/golangci-lint run -c=.golangci.yml --new-from-rev=origin/v3 --new

FILES = $(shell find . -type f -name '*.go')

format:               ## Format source code
	make -C api format
	bin/gofumpt -l -w $(FILES)
	bin/goimports -local github.com/percona/pmm -l -w $(FILES)
	bin/gci write --section Standard --section Default --section "Prefix(github.com/percona/pmm)" $(FILES)

serve:                ## Serve API documentation with nginx
	nginx -p . -c api/nginx/nginx.conf

GOLANG_CI_LINT_RUN_OPTS=--fix
prepare-pr: gen check-all
	go mod tidy
