
.PHONY: default init release gen test clean all
default: help

help:                 ## Display this help message
	@echo "Please use \`make <target>\`, where <target> is one of the following:"
	@grep -h '^[a-zA-Z]' $(MAKEFILE_LIST) | awk -F ':.*## ' 'NF==2 {printf "  %-26s%s\n", $$1, $$2}'
	@echo
	@echo Check docker-compose.yml to see which environment variables are available.

init:                ## Install tools
	rm -rf bin/*
	# Install golangci-lint
	curl -sSfL https://golangci-lint.run/install.sh | sh -s -- -b $(CURDIR)/bin v2.12.2 # Version should match specified in CI

release:              ## Build release versions of all components
	make -C agent release
	make -C admin release
	make -C managed release
	make -C qan-api2 release
	make -C vmproxy release

gen:             ## Generate files (includes formatting)
	make -C agent gen
	make -C api gen
	make -C managed gen

test-common:          ## Run tests from shared packages only (i.e it ignores directories that are explicitly listed)
	go test $(shell go list ./... | grep -v -e admin -e agent -e api -e managed -e api-tests -e qan-api2 -e vmproxy)

api-test:             ## Run API tests on dev env.
	go test -count=1 -race -p 1 -v ./api-tests/... -pmm.server-insecure-tls

GOLANG_CI_LINT_RUN_OPTS ?=
check:                ## Run required checks and linters
	$(MAKE) -C api check
	LOG_LEVEL=error bin/golangci-lint run -c=.golangci.yml --new-from-rev=$(shell git merge-base v3 HEAD) --new $(GOLANG_CI_LINT_RUN_OPTS)
	go tool go-sumtype ./...

check-license:        ## Run license header checks against source files
	go tool license-eye -c .licenserc.yaml header check

check-all: check-license check    ## Run linter and license checks

check-new:
	bin/golangci-lint run -c=.golangci.yml --new-from-rev=origin/v3 --new

format: FILES = $(shell find . -type f -name '*.go' | grep -v -e admin -e agent -e api -e managed -e qan-api2 -e ui -e vmproxy)
format:               ## Format source code
	$(MAKE) -C admin format
	$(MAKE) -C agent format
	$(MAKE) -C api format
	$(MAKE) -C managed format
	$(MAKE) -C qan-api2 format
	$(MAKE) -C vmproxy format

	go tool gofumpt -w $(FILES)
	go tool goimports -local github.com/percona/pmm -w $(FILES)
	go tool gci write --section Standard --section Default --section "Prefix(github.com/percona/pmm)" $(FILES)

serve:                ## Serve API documentation with nginx
	nginx -p . -c api/nginx/nginx.conf

GOLANG_CI_LINT_RUN_OPTS=--fix
prepare-pr: gen check-all format
	go mod tidy
