FROM registry.access.redhat.com/ubi9/ubi

ARG VERSION
ARG BUILD_DATE

ENV LANG=en_US.utf8
ENV LC_ALL=en_US.utf8
ENV GF_PLUGIN_DIR=/srv/grafana/plugins
ENV PS1="[\u@\h \W] # "

LABEL org.opencontainers.image.created ${BUILD_DATE}
LABEL org.opencontainers.image.licenses AGPL-3.0
LABEL org.opencontainers.image.title Percona Monitoring and Management
LABEL org.opencontainers.image.vendor Percona LLC
LABEL org.opencontainers.image.version ${VERSION}

EXPOSE 80 443

WORKDIR /opt

# Add Oracle's EPEL repository configuration
# RUN printf '[ol9_developer_EPEL]\n\
# name=Oracle Linux $releasever EPEL Packages for Development ($basearch)\n\
# baseurl=https://yum.oracle.com/repo/OracleLinux/OL9/developer/EPEL/$basearch/\n\
# gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle\n\
# gpgcheck=1\n\
# enabled=1\n\
# \n\
# [ol9_appstream]\n\
# name=Oracle Linux $releasever Application Stream Packages ($basearch)\n\
# baseurl=https://yum.oracle.com/repo/OracleLinux/OL9/appstream/$basearch/\n\
# gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle\n\
# gpgcheck=1\n\
# enabled=1\n\
# \n\
# [ol9_baseos_latest]\n\
# name=Oracle Linux $releasever BaseOS Latest ($basearch)\n\
# baseurl=https://yum.oracle.com/repo/OracleLinux/OL9/baseos/latest/$basearch/\n\
# gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle\n\
# gpgcheck=1\n\
# enabled=1\n\
# ' > /etc/yum.repos.d/oracle-linux-ol9.repo && \
#   curl https://yum.oracle.com/RPM-GPG-KEY-oracle-ol9 -o /etc/pki/rpm-gpg/RPM-GPG-KEY-oracle && \
#   microdnf -y install yum python3-pip ansible vi glibc-langpack-en

RUN dnf -y install python3-pip glibc-langpack-en && \
    pip3 install ansible

COPY RPMS /tmp/RPMS
COPY gitCommit /tmp/gitCommit

COPY ansible /opt/ansible
# NOTE: this needs to be refactored, since some of the playbooks are duplicates
RUN cp -r /opt/ansible/roles /opt/ansible/pmm2-docker/roles
RUN ansible-playbook -vvv -i 'localhost,' -c local /opt/ansible/pmm2-docker/main.yml \
  && ansible-playbook -vvv -i 'localhost,' -c local /usr/share/pmm-update/ansible/playbook/tasks/update.yml \
  && ansible-playbook -vvv -i 'localhost,' -c local /opt/ansible/pmm2/post-build-actions.yml

COPY entrypoint.sh /opt/entrypoint.sh
HEALTHCHECK --interval=3s --timeout=2s --start-period=10s --retries=3 CMD curl -f http://127.0.0.1/v1/readyz || exit 1
CMD ["/opt/entrypoint.sh"]
