# The variables in this file are global. Every script located in this
# directory needs to have them available in its scope to function properly.
# shellcheck disable=SC2034

# `bin_dir` is the directory where the build scripts are located.
bin_dir=$(dirname "$(realpath "$0")")
# `root_dir` must always point to the root of [pmm-submodules](https://github.com/percona-lab/pmm-submodules).
top_level=$(git rev-parse --show-toplevel 2>/dev/null)
root_dir=${ROOT_DIR:-$(git rev-parse --show-superproject-working-tree)}
root_dir=${root_dir:-$top_level}
build_dir="${root_dir}/build"
pmm_build_dir=$(realpath "${bin_dir}"/..)
s3_cache_dir=PR-BUILDS
if [ "${RELEASE_BUILD:-}" = 1 ]; then
  s3_cache_dir=RELEASE
fi

# In VERSION file we can have numeric value like '2.0.0' as well as
# alphanumeric value like '2.0.0-alpha3' which can not be used entirely,
# e.g. as in Version directive of RPM spec files. So we define the following:
# 'full_pmm_version' - must contain full version and build metadata: '2.0.0-alpha3-PMM-1234-fb-branch-abc123de'
# 'pmm_version'      - must contain only MAJOR.MINOR.PATCH: '2.0.0'
# 'pmm_release'      - can contain only pre-release part (but can also be empty): 'alpha3'
pmm_branch=$(git rev-parse --abbrev-ref HEAD)
pmm_base_version=$(< "${root_dir}/VERSION")

shortcommit=$(git rev-parse --short HEAD)
full_pmm_version=${pmm_base_version}-${pmm_branch}-${shortcommit}
# Replace '/' with '-' to prevent sed from failing on dependabot-authored PRs
full_pmm_version=${full_pmm_version//\//-}

if [[ "${pmm_branch}" =~ ^pmm-3.|^v3$|^main$ ]]; then
  full_pmm_version=${pmm_base_version}
fi

pmm_version=$(awk -F'-' '{print $1}' < "${root_dir}/VERSION")
pmm_release=$(awk -F'-' '{print $2}' < "${root_dir}/VERSION")

if [ -z "$pmm_release" ]; then
  pmm_release=${PMM_RELEASE:-1}
fi

echo -e "\n---\n>>> full_pmm_version=${full_pmm_version} pmm_version=${pmm_version} pmm_release=${pmm_release} <<<\n---\n"

platform=${PLATFORM:-linux/amd64}

default_rpmbuild_docker_image=perconalab/rpmbuild:3
if [ -n "$CI" ]; then
  default_rpmbuild_docker_image=public.ecr.aws/e7j3v3n0/rpmbuild:3
fi
rpmbuild_docker_image=${RPMBUILD_DOCKER_IMAGE:-$default_rpmbuild_docker_image}

arch=$(docker run --rm --platform="${platform}" "${rpmbuild_docker_image}" uname -m 2>/dev/null)
if [ "${arch}" = "arm64" ] && uname -s | grep -qi "Darwin"; then
  arch=aarch64
fi

rpms_dir=${build_dir}/pmm-server/RPMS
rpmbuild_dir=${build_dir}/pmm-server/BUILD
rpmspec_dir=${pmm_build_dir}/packages/rpm/server/SPECS
rpmbuild_dist=${RPMBUILD_DIST:-el9}
source_dir=${build_dir}/source/pmm-client-${pmm_version}
binary_dir=${build_dir}/binary/pmm-client-${pmm_version}
client_properties=${build_dir}/pmm-client.properties
docker_file=${DOCKERFILE:-Dockerfile.el9}
docker_tag_file=${build_dir}/docker/TAG
docker_client_tag_file=${build_dir}/docker/CLIENT_TAG
source_tarball=${build_dir}/source_tarball/pmm-client-${pmm_version}.tar.gz
binary_tarball=${build_dir}/tarball/pmm-client-${pmm_version}.tar.gz

# https://github.com/VictoriaMetrics/VictoriaMetrics/releases/tag/pmm-6401-v1.114.0
vmagent_commit_hash=a5e3c6d4492db765800363dfae48a04b4d7888be
# https://github.com/hashicorp/nomad/releases/tag/v1.9.0
nomad_commit_hash=7ad36851ec02f875e0814775ecf1df0229f0a615

set -o errexit
if [ "${DEBUG_MODE:-0}" -eq 1 ] || [ -n "${CI:-}" ]; then
  set -o xtrace
else
  set +o xtrace
fi
