# The variables in this file are global. Every script located in this
# directory needs to have them available in its scope to function properly.

bin_dir=$(cd $(dirname $0); pwd -P)
# Note: `ROOT_DIR` can be passed as ${WORKSPACE} from Jenkins or ${PWD} from GH actions.
# It points to the root of [pmm-submodules](https://github.com/percona-lab/pmm-submodules).
root_dir=${ROOT_DIR:-$(cd $(dirname $0)/../../../../../../../..; pwd -P)}
build_dir=${root_dir}/build

# In VERSION file we can have numeric value like '2.0.0' as well as
# alphanumeric value like '2.0.0-alpha3' which can not be used entirely,
# e.g. as in Version directive of RPM spec files. So we define the following:
# 'full_pmm_version' - must contain full version and build metadata: '2.0.0-alpha3-PMM-1234-fb-branch-abc123de'
# 'pmm_version'      - must contain only MAJOR.MINOR.PATCH: '2.0.0'
# 'pmm_release'      - can contain only pre-release part (but can also be empty): 'alpha3'
pmm_branch=$(git rev-parse --abbrev-ref HEAD)
pmm_base_version=$(cat ${root_dir}/VERSION)

shortcommit=$(git rev-parse --short HEAD)
full_pmm_version=${pmm_base_version}-${pmm_branch}-${shortcommit}
# Replace '/' with '-' to prevent sed from failing on dependabot-authored PRs
full_pmm_version=${full_pmm_version//\//-}

if [[ "${pmm_branch}" =~ ^pmm-3.|^v3$|^main$ ]]; then
  full_pmm_version=${pmm_base_version}
fi

new_pmm_version=$(cat ${root_dir}/VERSION | awk -F'-' '{print $1}')
new_pmm_release=$(cat ${root_dir}/VERSION | awk -F'-' '{print $2}')

# Check that we did not redefine pmm_version in some other script
if [ -n "${pmm_version}" ] && [ "${new_pmm_version}" != "${pmm_version}" ]; then
  echo "pmm_version is already defined: ${pmm_version}"
  exit 1
fi

pmm_version=${new_pmm_version}
pmm_release=${new_pmm_release}
unset new_pmm_version
unset new_pmm_release
echo -e "\n---\n>>> full_pmm_version=${full_pmm_version} pmm_version=${pmm_version} pmm_release=${pmm_release} <<<\n---\n"

platform=${PLATFORM:-linux/amd64}
rpmbuild_docker_image=${RPMBUILD_DOCKER_IMAGE:-public.ecr.aws/e7j3v3n0/rpmbuild:3}
arch=$(docker run --rm --platform=${platform} ${rpmbuild_docker_image} uname -m 2>/dev/null)
if [ "${arch}" = "arm64" ] && [ $(uname -s) = "Darwin" ]; then
  arch=aarch64
fi

rpms_dir=${build_dir}/pmm-server/RPMS
rpmbuild_dir=${build_dir}/pmm-server/BUILD
rpmspec_dir=${root_dir}/$(git -C ${root_dir} config -f .gitmodules submodule.pmm.path)/build/packages/rpm/server/SPECS
rpmbuild_dist=${RPMBUILD_DIST:-el9}
source_dir=${build_dir}/source/pmm-client-${pmm_version}
binary_dir=${build_dir}/binary/pmm-client-${pmm_version}
client_properties=${build_dir}/pmm-client.properties
docker_file=${DOCKERFILE:-Dockerfile.el9}
docker_tag_file=${build_dir}/docker/TAG
docker_client_tag_file=${build_dir}/docker/CLIENT_TAG
source_tarball=${build_dir}/source_tarball/pmm-client-${pmm_version}.tar.gz
binary_tarball=${build_dir}/tarball/pmm-client-${pmm_version}.tar.gz

# https://github.com/VictoriaMetrics/VictoriaMetrics/releases/tag/pmm-6401-v1.93.4
vmagent_commit_hash=58ecb9066574f38f1d1c91ace467316e7f175b09
# https://github.com/hashicorp/nomad/releases/tag/v1.9.3
nomad_commit_hash=d92bf1014886c0ff9f882f4a2691d5ae8ad8131c

get_shasum256() {
  local DIR=${1:-}
  if [ ! -d "$DIR" ]; then
    echo -e "Error: directory '$1' does not exist, exiting..."
    exit 1
  fi

  find "$DIR" -type f -print0 | sort -z | xargs -0 sha256sum | sha256sum | cut -d " " -f1 | cut -c 1-8
}
