bin_dir=$(cd $(dirname $0); pwd -P)
root_dir=$(cd $(dirname $0)/../../../../../../../..; pwd -P)
tmp_dir=${root_dir}/tmp

# In VERSION file we can have numeric value like '2.0.0' as well as
# alphanumeric value like '2.0.0-alpha3' which we can not be used entirely
# e.g. in Version directive in spec files. So we define:
# * full_pmm_version to contain full version and build metadata: '2.0.0-alpha3-PMM-1234-fb-branch-123abc';
# * pmm_version to contain only MAJOR.MINOR.PATCH: '2.0.0';
# * pmm_release to contain only pre-release part (may be empty): 'alpha3'.
pmm_branch=$(git rev-parse --abbrev-ref HEAD)

pmm_base_version=$(cat ${root_dir}/VERSION)
full_pmm_version=${pmm_base_version}-${pmm_branch}-$(git rev-parse --short HEAD)

# TODO Maybe it makes sense to use variable from job here
if [[ ${pmm_branch} =~ release-* || \
      ${pmm_branch} =~ pmm-2.* || \
      ${pmm_branch} == PMM-2.0 || \
      ${pmm_branch} == "main" ]]; then
    full_pmm_version=${pmm_base_version}
fi

new_pmm_version=$(cat ${root_dir}/VERSION | awk -F'-' '{print $1}')
new_pmm_release=$(cat ${root_dir}/VERSION | awk -F'-' '{print $2}')

# Failsafe during refactoring - check that we did not redefine pmm_version in some other script
if [ -n "${pmm_version}" ] && [ "${new_pmm_version}" != "${pmm_version}" ]; then
    echo "pmm_version is already defined: ${pmm_version}"
    exit 1
fi

pmm_version=${new_pmm_version}
pmm_release=${new_pmm_release}
unset new_pmm_version
unset new_pmm_release
echo -e "\n\n\n>>> full_pmm_version=${full_pmm_version} pmm_version=${pmm_version} pmm_release=${pmm_release}\n\n\n"

rpmbuild_docker_image=${RPMBUILD_DOCKER_IMAGE:-public.ecr.aws/e7j3v3n0/rpmbuild:2}
rpms_dir=${root_dir}/tmp/pmm-server/RPMS
rpmbuild_dir=${root_dir}/sources/pmm/src/github.com/percona/pmm/build/packages/rpm/server
source_dir=${root_dir}/tmp/source/pmm2-client-${pmm_version}
binary_dir=${root_dir}/tmp/binary/pmm2-client-${pmm_version}
client_properties=${root_dir}/results/pmm-client.properties
docker_tag_file=${root_dir}/results/docker/TAG
docker_client_tag_file=${root_dir}/results/docker/CLIENT_TAG
docker_tarball=${root_dir}/results/docker/pmm-server-${pmm_version}.docker
docker_client_tarball=${root_dir}/results/docker/pmm2-client-${pmm_version}.docker
source_tarball=${root_dir}/results/source_tarball/pmm2-client-${pmm_version}.tar.gz
binary_tarball=${root_dir}/results/tarball/pmm2-client-${pmm_version}.tar.gz
keep_pmm_binary=0

if [[ "${pmm_version}" == xPR-* ]]; then
    keep_pmm_binary=1
fi

# https://github.com/VictoriaMetrics/VictoriaMetrics/tree/pmm-6401-v1.77.1
vmagent_commit_hash=2685992ca913dab8391aae6b0416e4b64c5bbf87
