Service type        Service name        Address and port        Service ID

Agent type           Status           Metrics Mode        Agent ID                                              Service ID        Port
pmm_agent            Connected                            /agent_id/a6435450-882e-42f3-89ac-5d447d7e113a                          0 
node_exporter        Waiting          push                /agent_id/ffd0b909-b4fc-4d9b-a840-acc29a065391                          42001 
vmagent              Running          push                /agent_id/22912c16-90e3-4574-9d32-3edc2c9110f1                          42000


