.. -*- mode: rst -*-

.. For detailed information, see intro.org (the file is in the org mode format)

.. Organizations

.. |percona|    replace:: *Percona*
.. |amazon|     replace:: *Amazon*
.. |pmm.intro|  replace:: *PMM* (Percona Monitoring and Management)
.. |pmm.abbrev| replace:: *PMM*
.. |pmm.name|   replace:: *Percona Monitoring and Management*
.. |qan.intro|  replace:: *QAN* (Query Analytics)
.. |qan.abbrev| replace:: *QAN*
.. |qan.name|   replace:: *Query Analytics*



.. Commands

.. |pmm-admin.add|            replace:: :command:`pmm-admin add`
.. |pmm-admin.check-network|  replace:: :command:`pmm-admin check-network`
.. |pmm-admin.config|         replace:: :command:`pmm-admin config`
.. |pmm-admin.help|           replace:: :command:`pmm-admin help`
.. |pmm-admin.info|           replace:: :command:`pmm-admin info`
.. |pmm-admin.list|           replace:: :command:`pmm-admin list`
.. |pmm-admin.ping|           replace:: :command:`pmm-admin ping`
.. |pmm-admin.purge|          replace:: :command:`pmm-admin purge`
.. |pmm-admin.remove|         replace:: :command:`pmm-admin remove`
.. |pmm-admin.repair|         replace:: :command:`pmm-admin repair`
.. |pmm-admin.restart|        replace:: :command:`pmm-admin restart`
.. |pmm-admin.rm|             replace:: :command:`pmm-admin rm`
.. |pmm-admin.show-passwords| replace:: :command:`pmm-admin show-passwords`
.. |pmm-admin.start|          replace:: :command:`pmm-admin start`
.. |pmm-admin.stop|           replace:: :command:`pmm-admin stop`
.. |pmm-admin.uninstall|      replace:: :command:`pmm-admin uninstall`
.. |docker.run|               replace:: :command:`docker run`
.. |docker.create|            replace:: :command:`docker create`


.. Programs

.. |docker|          replace:: :program:`Docker`
.. |consul|          replace:: :program:`Consul`
.. |pmm-admin|       replace:: :program:`pmm-admin`
.. |sudo|            replace:: :program:`sudo`   
.. |metrics-monitor| replace:: :program:`Metrics Monitor`
.. |mm|              replace:: :program:`Metrics Monitor`
.. |qan|             replace:: :program:`QAN`
.. |pmm-client|      replace:: :program:`PMM Client`
.. |pmm-server|      replace:: :program:`PMM Server`
.. |pmm|             replace:: :program:`PMM`
.. |prometheus|      replace:: :program:`Prometheus`
.. |postgresql|      replace:: :program:`PostgreSQL`
.. |postgres|        replace:: :program:`PostgreSQL`
.. |grafana|         replace:: :program:`Grafana`
.. |mariadb|         replace:: :program:`MariaDB`
.. |mongodb|         replace:: :program:`MongoDB`
.. |mysql|           replace:: :program:`MySQL`
.. |proxysql|        replace:: :program:`ProxySQL`
.. |myrocks|         replace:: :program:`MyRocks`
.. |mongod|          replace:: :program:`mongod`
.. |perl|            replace:: :program:`Perl`
.. |orchestrator|    replace:: :program:`Orchestrator`
.. |virtualbox|      replace:: :program:`VirtualBox`

.. Options
   
.. |opt.all|                  replace:: :option:`--all`
.. |opt.config-file|          replace:: :option:`--config-file`
.. |opt.create-user|          replace:: :option:`--create-user`			
.. |opt.dev-enable|           replace:: :option:`--dev-enable`
.. |opt.disable-updates|      replace:: :option:`DISABLE_UPDATES`
.. |opt.external-metrics|     replace:: :option:`external:metrics`
.. |opt.help|                 replace:: :option:`--help`
.. |opt.linux-metrics|        replace:: :option:`linux:metrics`
.. |opt.mongodb-metrics|      replace:: :option:`mongodb:metrics`
.. |opt.mongodb-queries|      replace:: :option:`mongodb:queries`
.. |opt.mongodb|              replace:: :option:`mongodb`
.. |opt.mysql-metrics|        replace:: :option:`mysql:metrics`
.. |opt.mysql-queries|        replace:: :option:`mysql:queries`
.. |opt.mysql|                replace:: :option:`mysql`
.. |opt.orchestrator-enabled| replace:: :option:`ORCHESTRATOR_ENABLED`
.. |opt.port|                 replace:: :option:`--port`
.. |opt.proxysql-metrics|     replace:: :option:`proxysql:metrics`
.. |opt.query-source|         replace:: :option:`--query-source`
.. |opt.server|               replace:: :option:`--server`
.. |opt.service-port|         replace:: :option:`--service-port`
.. |opt.socket|               replace:: :option:`--socket`
.. |opt.uri|                  replace:: :option:`--uri`
.. |opt.verbose|              replace:: :option:`--verbose`
.. |opt.version|              replace:: :option:`--version`

.. Metrics Monitor Graphs

.. |graph.mysql.myrocks| replace:: *MySQL MyRocks Metrics*
.. |graph.prometheus| replace:: *Prometheus*
.. |graph.advanced-data-exploration| replace:: *Advanced Data Exploration*
.. |graph.cpu_usage| replace:: *CPU Usage*
