.. code-block:: js

   db.createRole({
       role: "explainRole",
       privileges: [{
           resource: {
               db: "",
               collection: ""
               },
           actions: [
               "listIndexes",
               "listCollections",
               "dbStats",
               "dbHash",
               "collStats",
               "find"
               ]
           }],
       roles:[]
   })

   db.getSiblingDB("admin").createUser({
      user: "mongodb_exporter",
      pwd: "s3cR#tpa$$worD",
      roles: [
         { role: "explainRole", db: "admin" },
         { role: "clusterMonitor", db: "admin" },
         { role: "read", db: "local" }
      ]
   })
