.. code-block:: text

   $ pmm-admin add external:metrics postgresql 192.168.200.1:9187

   PMM Server      | 192.168.100.1
   Client Name     | percona
   Client Address  | 192.168.200.1
   Service Manager | linux-systemd

   -------------- -------- ----------- -------- ------------ --------
   SERVICE TYPE   NAME     LOCAL PORT  RUNNING  DATA SOURCE  OPTIONS 
   -------------- -------- ----------- -------- ------------ --------
   linux:metrics  percona  42000       YES                 -                    


   Name      Scrape interval  Scrape timeout  Metrics path  Scheme  Instances
   postgres  10s              1m              /metrics      http    192.168.200.1:9187
