.. code-block:: text
   :emphasize-lines: 1

   $ pmm-admin check-network
   PMM Network Status

   Server Address | 192.168.100.1
   Client Address | 192.168.200.1

   * System Time
   NTP Server (0.pool.ntp.org)         | 2017-05-03 12:05:38 -0400 EDT
   PMM Server                          | 2017-05-03 16:05:38 +0000 GMT
   PMM Client                          | 2017-05-03 12:05:38 -0400 EDT
   PMM Server Time Drift               | OK
   PMM Client Time Drift               | OK
   PMM Client to PMM Server Time Drift | OK

   * Connection: Client --> Server
   -------------------- -------------
   SERVER SERVICE       STATUS
   -------------------- -------------
   Consul API           OK
   Prometheus API       OK
   Query Analytics API  OK

   Connection duration | 166.689µs
   Request duration    | 364.527µs
   Full round trip     | 531.216µs

   * Connection: Client <-- Server
   ---------------- ----------- -------------------- -------- ---------- ---------
   SERVICE TYPE     NAME        REMOTE ENDPOINT      STATUS   HTTPS/TLS  PASSWORD
   ---------------- ----------- -------------------- -------- ---------- ---------
   linux:metrics    mongo-main  192.168.200.1:42000  OK       YES        -
   mongodb:metrics  mongo-main  192.168.200.1:42003  PROBLEM  YES        -
