# Instructions:

# To build the image, run the following in the project root directory (mind the dot!):
# docker buildx build --platform=linux/amd64 --progress=plain -t perconalab/pmm-server:victorialogs-1.15.0 -f ./build/ansible/roles/victorialogs/files/Dockerfile.victorialogs .

FROM perconalab/pmm-server:3

ENV GF_ANALYTICS_CHECK_FOR_UPDATES=false
ENV GF_ANALYTICS_REPORTING_ENABLED=false

USER root

COPY build/ansible /opt/ansible

RUN ansible-playbook -vvv -i 'localhost,' -c local /opt/ansible/pmm-docker/victorialogs.yml

EXPOSE 9428

USER pmm
