# Multi-stage Dockerfile for external components
ARG BASE_IMAGE=golang:latest
FROM ${BASE_IMAGE} AS base

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y zip && rm -rf /var/lib/apt/lists/*

ENV CGO_ENABLED=0
ENV GO111MODULE=auto
ENV GOMODCACHE=/go/pkg/mod
ENV GOOS=linux
ENV GOARCH=amd64

ARG PMM_VERSION

# Validate PMM_VERSION
RUN if [ -z "${PMM_VERSION}" ]; then \
        echo "Error: PMM_VERSION is required" >&2; \
        exit 1; \
    fi

COPY build/skaffold/scripts/gitmodules.go /scripts/gitmodules.go
RUN --mount=type=cache,target=/go/pkg/mod \
    cd /scripts && \
    go mod init gitmodules && \
    go get gopkg.in/ini.v1 && \
    go build -o /usr/local/bin/gitmodules gitmodules.go

# Fetch .gitmodules
RUN curl -fsSL https://raw.githubusercontent.com/Percona-Lab/pmm-submodules/refs/heads/v3/.gitmodules -o /tmp/.gitmodules

# Helper function
COPY build/skaffold/scripts/component-helpers.sh /scripts/component-helpers.sh

# node_exporter target
FROM base AS node_exporter
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/build/source \
    . /scripts/component-helpers.sh && \
    build_component "node_exporter" "make release && cp node_exporter /output/"

FROM alpine AS node_exporter-artifacts
COPY --from=node_exporter /output /output
CMD ["/bin/sh"]

# mysqld_exporter target
FROM base AS mysqld_exporter
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/build/source \
    . /scripts/component-helpers.sh && \
    build_component "mysqld_exporter" "make release && cp mysqld_exporter /output/"

FROM alpine AS mysqld_exporter-artifacts
COPY --from=mysqld_exporter /output /output
CMD ["/bin/sh"]

# mongodb_exporter target
FROM base AS mongodb_exporter
ARG BUILD_TYPE=static
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/build/source \
    . /scripts/component-helpers.sh && \
    if [ "${BUILD_TYPE}" = "dynamic" ]; then \
        build_component "mongodb_exporter" "make build-gssapi && cp mongodb_exporter /output/"; \
    else \
        build_component "mongodb_exporter" "make build && cp mongodb_exporter /output/"; \
    fi

FROM alpine AS mongodb_exporter-artifacts
COPY --from=mongodb_exporter /output /output
CMD ["/bin/sh"]

# postgres_exporter target
FROM base AS postgres_exporter
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/build/source \
    . /scripts/component-helpers.sh && \
    build_component "postgres_exporter" "make release && cp postgres_exporter /output/"

FROM alpine AS postgres_exporter-artifacts
COPY --from=postgres_exporter /output /output
CMD ["/bin/sh"]

# proxysql_exporter target
FROM base AS proxysql_exporter
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/build/source \
    . /scripts/component-helpers.sh && \
    build_component "proxysql_exporter" "make release && cp proxysql_exporter /output/"

FROM alpine AS proxysql_exporter-artifacts
COPY --from=proxysql_exporter /output /output
CMD ["/bin/sh"]

# rds_exporter target
FROM base AS rds_exporter
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/build/source \
    . /scripts/component-helpers.sh && \
    build_component "rds_exporter" "make release && cp rds_exporter /output/"

FROM alpine AS rds_exporter-artifacts
COPY --from=rds_exporter /output /output
CMD ["/bin/sh"]

# azure_metrics_exporter target
FROM base AS azure_metrics_exporter
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/build/source \
    . /scripts/component-helpers.sh && \
    build_component "azure_metrics_exporter" "make release && cp azure_exporter /output/"

FROM alpine AS azure_metrics_exporter-artifacts
COPY --from=azure_metrics_exporter /output /output
CMD ["/bin/sh"]

# redis_exporter target
FROM base AS redis_exporter
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/build/source \
    . /scripts/component-helpers.sh && \
    build_component "redis_exporter" "make build && cp redis_exporter /output/"

FROM alpine AS redis_exporter-artifacts
COPY --from=redis_exporter /output /output
CMD ["/bin/sh"]

# vmagent target
FROM base AS vmagent
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/build/source \
    . /scripts/component-helpers.sh && \
    build_component "VictoriaMetrics" "make vmagent-linux-amd64 && cp bin/vmagent-linux-amd64 /output/vmagent"

FROM alpine AS vmagent-artifacts
COPY --from=vmagent /output /output
CMD ["/bin/sh"]

# nomad target
FROM base AS nomad
ARG GOARCH=amd64
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/build/source \
    . /scripts/component-helpers.sh && \
    NOMAD_TARGET="linux_${GOARCH}" && \
    build_component "nomad" "env CGO_ENABLED=0 TARGETS=${NOMAD_TARGET} make deps release && cp pkg/${NOMAD_TARGET}/nomad /output/"

FROM alpine AS nomad-artifacts
COPY --from=nomad /output /output
CMD ["/bin/sh"]

# percona-toolkit target
FROM base AS percona-toolkit
RUN --mount=type=cache,target=/build/source \
    . /scripts/component-helpers.sh && \
    build_component "percona-toolkit" "\
        mkdir -p /output && \
        cp bin/pt-summary /output/ && \
        cp bin/pt-mysql-summary /output/ && \
        cd src/go/pt-mongodb-summary && go build -o /output/pt-mongodb-summary . && \
        cd ../pt-pg-summary && go build -o /output/pt-pg-summary ."

FROM alpine AS percona-toolkit-artifacts
COPY --from=percona-toolkit /output /output
CMD ["/bin/sh"]
