# syntax=docker/dockerfile:1
# Build VictoriaMetrics binaries

ARG GO_VERSION=latest
FROM --platform=$BUILDPLATFORM golang:${GO_VERSION}

ARG TARGETARCH
ARG VM_REF

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y git make

# Build VictoriaMetrics binaries
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=bind,source=./pipeline/.cache/repos/VictoriaMetrics.git,target=/repos/VictoriaMetrics.git,readonly \
    echo "Using cached VictoriaMetrics repository..." && \
    git clone /repos/VictoriaMetrics.git /build/VictoriaMetrics && \
    cd /build/VictoriaMetrics && \
    git checkout ${VM_REF} && \
    GOARCH=${TARGETARCH} PKG_TAG=${VM_REF} BUILDINFO_TAG=${VM_REF} make victoria-metrics-pure vmalert-pure
