# syntax=docker/dockerfile:1

# Pre-built intermediate images (produced by separate Makefile targets).
# Each FROM creates a named alias so the COPY --from= lines below work unchanged.
ARG PMM_BUILD_TAG=latest
FROM pmm-build/pmm-managed:${PMM_BUILD_TAG}       AS pmm-managed-builder
FROM pmm-build/pmm-dump:${PMM_BUILD_TAG}          AS pmm-dump-builder
FROM pmm-build/grafana-go:${PMM_BUILD_TAG}        AS grafana-go-builder
FROM pmm-build/grafana-ui:${PMM_BUILD_TAG}        AS grafana-ui-builder
FROM pmm-build/victoriametrics:${PMM_BUILD_TAG}   AS victoriametrics-builder
FROM pmm-build/pmm-dashboards:${PMM_BUILD_TAG}    AS pmm-dashboards-builder
FROM pmm-build/pmm-ui:${PMM_BUILD_TAG}            AS pmm-ui-builder

#
# Runtime image
#
FROM oraclelinux:9-slim

ARG VERSION
ARG BUILD_DATE
ARG PMM_REF
ARG GRAFANA_REF
ARG VM_REF
ARG DASHBOARDS_REF
ARG PMM_DUMP_REF

ENV LANG=en_US.utf8
ENV GF_PLUGIN_DIR=/srv/grafana/plugins
ENV PERCONA_TELEMETRY_DISABLE=1
ENV PS1="[\u@\h \W] # "

WORKDIR /opt

# Install system dependencies
RUN --mount=type=cache,target=/var/cache/dnf \
    microdnf -y install epel-release && \
    microdnf -y install \
        ansible-core \
        ansible-collection-community-general \
        ansible-collection-community-postgresql \
        ansible-collection-ansible-posix \
        glibc-langpack-en \
        dnf \
        vi \
        fontconfig \
        python3-pip \
        rsync \
        iproute \
        nss_wrapper

# Create groups
RUN groupadd -g 1000 pmm && \
    groupadd -g 1001 nginx && \
    groupadd -g 1002 clickhouse

# Create users
RUN useradd -u 1000 -g pmm -d /home/pmm -s /usr/bin/bash -c "PMM Server user" pmm && \
    useradd -u 1001 -g nginx -d /dev/null -s /sbin/nologin -c "Nginx user" nginx && \
    useradd -u 1002 -g clickhouse -d /dev/null -s /sbin/nologin -c "Clickhouse server user" clickhouse

# Create directories with OpenShift-compatible permissions
RUN mkdir -p /srv /srv/prometheus/rules /etc/grafana /srv/clickhouse /srv/logs \
             /srv/backup /srv/victoriametrics/data /usr/share/pmm-server \
             /var/lib/cloud/scripts/per-once /var/lib/cloud/scripts/per-boot \
             /usr/local/percona/advisors /usr/local/percona/checks /usr/local/percona/alerting-templates \
             /var/lib/grafana && \
    chown -R pmm:root /srv /etc/grafana /usr/share/pmm-server /usr/local/percona /var/lib/grafana && \
    chmod -R 0775 /srv /etc/grafana /usr/share/pmm-server /srv/logs

# Copy Go binaries from individual builder stages with root:root ownership
ARG TARGETARCH
COPY --from=pmm-managed-builder --chown=root:root --chmod=0755 /build/pmm/bin/pmm-managed /usr/sbin/pmm-managed
COPY --from=pmm-managed-builder --chown=root:root --chmod=0755 /build/pmm/bin/pmm-encryption-rotation /usr/sbin/pmm-encryption-rotation
COPY --from=pmm-managed-builder --chown=root:root --chmod=0755 /build/pmm/bin/pmm-managed-init /usr/sbin/pmm-managed-init
COPY --from=pmm-managed-builder --chown=root:root --chmod=0755 /build/pmm/bin/pmm-managed-starlark /usr/sbin/pmm-managed-starlark
COPY --from=pmm-managed-builder --chown=root:root --chmod=0755 /build/pmm/bin/qan-api2 /usr/sbin/percona-qan-api2
COPY --from=pmm-managed-builder --chown=root:root --chmod=0755 /build/pmm/bin/vmproxy /usr/sbin/vmproxy
COPY --from=pmm-dump-builder --chown=root:root --chmod=0755 /build/pmm-dump/pmm-dump /usr/sbin/pmm-dump
COPY --from=grafana-go-builder --chown=root:root --chmod=0755 /build/grafana/bin/linux-${TARGETARCH}/grafana-server /usr/sbin/grafana-server
COPY --from=grafana-go-builder --chown=root:root --chmod=0755 /build/grafana/bin/linux-${TARGETARCH}/grafana /usr/sbin/grafana
COPY --from=grafana-go-builder --chown=root:root --chmod=0755 /build/grafana/bin/linux-${TARGETARCH}/grafana-cli /usr/bin/grafana-cli
COPY --from=victoriametrics-builder --chown=root:root --chmod=0755 /build/VictoriaMetrics/bin/victoria-metrics-pure /usr/sbin/victoriametrics
COPY --from=victoriametrics-builder --chown=root:root --chmod=0755 /build/VictoriaMetrics/bin/vmalert-pure /usr/sbin/vmalert

# Copy Grafana assets with pmm:pmm ownership
COPY --from=grafana-ui-builder --chown=pmm:root /grafana/public /usr/share/grafana/public
COPY --from=grafana-ui-builder --chown=pmm:root /grafana/conf /usr/share/grafana/conf
COPY --from=grafana-ui-builder --chown=pmm:root /grafana/tools /usr/share/grafana/tools

# Copy Grafana configuration files
COPY --from=grafana-ui-builder --chown=pmm:root /grafana/conf/sample.ini /etc/grafana/grafana.ini
COPY --from=grafana-ui-builder --chown=pmm:root /grafana/conf/ldap.toml /etc/grafana/ldap.toml

# Copy pmm-managed data assets with pmm:root ownership
COPY --from=pmm-managed-builder --chown=pmm:root /build/pmm/api/swagger /usr/share/pmm-managed/swagger
COPY --from=pmm-managed-builder --chown=pmm:root --chmod=0644 /build/pmm/managed/data/advisors/*.yml /usr/local/percona/advisors/
COPY --from=pmm-managed-builder --chown=pmm:root --chmod=0644 /build/pmm/managed/data/checks/*.yml /usr/local/percona/checks/
COPY --from=pmm-managed-builder --chown=pmm:root --chmod=0644 /build/pmm/managed/data/alerting-templates/*.yml /usr/local/percona/alerting-templates/

# Copy PMM UI assets
COPY --from=pmm-ui-builder --chown=pmm:root /pmm-ui/ui/apps/pmm/dist /usr/share/pmm-ui
COPY --from=pmm-ui-builder --chown=pmm:root /pmm-ui/ui/apps/pmm-compat/dist /usr/share/percona-dashboards/panels/pmm-compat-app

# Copy percona-dashboards panels
COPY --from=pmm-dashboards-builder --chown=pmm:root /dashboards/panels /usr/share/percona-dashboards/
COPY --from=pmm-dashboards-builder --chown=pmm:root /dashboards/pmm-app/dist /usr/share/percona-dashboards/panels/pmm-app

# Create VERSION file for percona-dashboards
RUN echo "${VERSION}" > /usr/share/percona-dashboards/VERSION && \
    chown pmm:root /usr/share/percona-dashboards/VERSION

# Generate VERSION.json for introspection
RUN cat <<EOF > /usr/share/pmm-server/VERSION.json && chmod 0644 /usr/share/pmm-server/VERSION.json
{
  "pmm-managed": "${PMM_REF}",
  "pmm-qan": "${PMM_REF}",
  "pmm-vmproxy": "${PMM_REF}",
  "grafana": "${GRAFANA_REF}",
  "victoriametrics": "${VM_REF}",
  "pmm-dashboards": "${DASHBOARDS_REF}",
  "pmm-dump": "${PMM_DUMP_REF}"
}
EOF

# Copy Ansible playbooks and run configuration
COPY docker/server/entrypoint.sh /opt/entrypoint.sh
COPY ansible /opt/ansible

RUN --mount=type=bind,source=pipeline/pmm-client.tar.gz,target=/tmp/pmm-client.tar.gz \
    install -T -p -m 644 /opt/ansible/ansible.cfg /etc/ansible/ansible.cfg && \
    install -T -p -m 644 /opt/ansible/hosts /etc/ansible/hosts && \
    ansible-playbook -vvv /opt/ansible/pmm-docker/main.yml && \
    ansible-playbook -vvv /opt/ansible/pmm-docker/post-build.yml && \
    sed -i '/^assumeyes/d' /etc/dnf/dnf.conf

LABEL org.opencontainers.image.created=${BUILD_DATE}
LABEL org.opencontainers.image.licenses=AGPL-3.0
LABEL org.opencontainers.image.title="Percona Monitoring and Management"
LABEL org.opencontainers.image.vendor="Percona LLC"
LABEL org.opencontainers.image.version=${VERSION}
LABEL com.percona.pmm=true

USER pmm

VOLUME [ "/srv" ]

EXPOSE 8080 8443

HEALTHCHECK --interval=4s --timeout=2s --start-period=10s --retries=3 CMD curl -sf http://127.0.0.1:8080/v1/server/readyz

CMD ["/opt/entrypoint.sh"]
