# syntax=docker/dockerfile:1

# Build arguments for git commits and versions
ARG PMM_REF=v3
ARG GRAFANA_REF=v3
ARG VM_REF=pmm-6401-v1.138.0
ARG DASHBOARDS_REF=main
ARG PMM_DUMP_REF=main
ARG TARGETARCH=amd64

#
# Stage 1: Build pmm-managed and related components
#
FROM --platform=$BUILDPLATFORM golang:1.25 AS pmm-managed-builder

ARG TARGETARCH
ARG PMM_REF

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y git make

# Build pmm-managed
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=bind,source=./pipeline/.cache/repos/pmm.git,target=/repos/pmm.git,readonly \
    echo "Using cached pmm repository..." && \
    git clone /repos/pmm.git /build/pmm && \
    cd /build/pmm && \
    git checkout ${PMM_REF} && \
    make -C managed release GOARCH=${TARGETARCH}

# Build qan-api2
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    cd /build/pmm/qan-api2 && \
    make release GOARCH=${TARGETARCH}

# Build vmproxy
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    cd /build/pmm/vmproxy && \
    make release GOARCH=${TARGETARCH}

#
# Stage 2: Build pmm-dump
#
FROM --platform=$BUILDPLATFORM golang:1.25 AS pmm-dump-builder

ARG TARGETARCH
ARG PMM_DUMP_REF

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y git make

# Build pmm-dump
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=bind,source=./pipeline/.cache/repos/pmm-dump.git,target=/repos/pmm-dump.git,readonly \
    echo "Using cached pmm-dump repository..." && \
    git clone /repos/pmm-dump.git /build/pmm-dump && \
    cd /build/pmm-dump && \
    git checkout ${PMM_DUMP_REF} && \
    CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} make build

#
# Stage 3: Build Grafana Go binaries
#
FROM --platform=$BUILDPLATFORM golang:1.25 AS grafana-go-builder

ARG TARGETARCH
ARG GRAFANA_REF

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y git make

# Build Grafana Go binaries (native build, no cross-compilation due to CGO/SQLite)
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=bind,source=./pipeline/.cache/repos/grafana.git,target=/repos/grafana.git,readonly \
    echo "Using cached grafana repository..." && \
    git clone /repos/grafana.git /build/grafana && \
    cd /build/grafana && \
    git checkout ${GRAFANA_REF} && \
    sed -i "s/unknown-dev/11.6.4/" pkg/build/git.go && \
    make build-go

#
# Stage 4: Build Grafana UI assets
#
FROM node:22 AS grafana-ui-builder

ARG GRAFANA_REF

WORKDIR /grafana

# Increase Node.js heap size for large builds
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Install git
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache,target=/root/.npm \
    --mount=type=bind,source=./pipeline/.cache/repos/grafana.git,target=/repos/grafana.git,readonly \
    echo "Using cached grafana repository..." && \
    git clone /repos/grafana.git . && \
    git checkout ${GRAFANA_REF} && \
    npm install -g grunt-cli && \
    make deps-js && \
    make build-js

#
# Stage 5: Build VictoriaMetrics binaries
#
FROM --platform=$BUILDPLATFORM golang:1.25 AS victoriametrics-builder

ARG TARGETARCH
ARG VM_REF

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y git make

# Build VictoriaMetrics binaries
RUN --mount=type=cache,target=/go/pkg/mod \
  --mount=type=cache,target=/root/.cache/go-build \
  --mount=type=bind,source=./pipeline/.cache/repos/VictoriaMetrics.git,target=/repos/VictoriaMetrics.git,readonly \
  echo "Using cached VictoriaMetrics repository..." && \
  git clone /repos/VictoriaMetrics.git /build/VictoriaMetrics && \
  cd /build/VictoriaMetrics && \
  git checkout ${VM_REF} && \
  GOARCH=${TARGETARCH} PKG_TAG=${VM_REF} BUILDINFO_TAG=${VM_REF} make victoria-metrics-pure vmalert-pure

#
# Stage 6: Build PMM UI and percona-dashboards
#
FROM node:22 AS dashboards-builder

ARG DASHBOARDS_REF
ARG PMM_REF

WORKDIR /dashboards

# Increase Node.js heap size for large builds
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Install git
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Build percona-dashboards
RUN --mount=type=cache,target=/root/.npm \
    --mount=type=bind,source=./pipeline/.cache/repos/grafana-dashboards.git,target=/repos/grafana-dashboards.git,readonly \
    echo "Using cached grafana-dashboards repository..." && \
    git clone /repos/grafana-dashboards.git . && \
    git checkout ${DASHBOARDS_REF} && \
    make release

# Build PMM UI
WORKDIR /pmm-ui
RUN --mount=type=cache,target=/root/.npm \
    --mount=type=bind,source=./pipeline/.cache/repos/pmm.git,target=/repos/pmm.git,readonly \
    echo "Using cached pmm repository..." && \
    git clone /repos/pmm.git . && \
    git checkout ${PMM_REF} && \
    cd ui && \
    make release

#
# Stage 7: Runtime image
#
FROM oraclelinux:9-slim

ARG VERSION
ARG BUILD_DATE
ARG PMM_REF
ARG GRAFANA_REF
ARG VM_REF
ARG DASHBOARDS_REF
ARG PMM_DUMP_REF

ENV LANG=en_US.utf8
ENV GF_PLUGIN_DIR=/srv/grafana/plugins
ENV PERCONA_TELEMETRY_DISABLE=1
ENV PS1="[\u@\h \W] # "

WORKDIR /opt

# Install system dependencies
RUN --mount=type=cache,target=/var/cache/dnf \
    microdnf -y install epel-release && \
    microdnf -y install \
        ansible-core \
        ansible-collection-community-general \
        ansible-collection-community-postgresql \
        ansible-collection-ansible-posix \
        glibc-langpack-en \
        dnf \
        vi \
        fontconfig \
        python3-pip \
        rsync \
        iproute \
        nss_wrapper

# Create groups
RUN groupadd -g 1000 pmm && \
    groupadd -g 1001 nginx && \
    groupadd -g 1002 clickhouse

# Create users
RUN useradd -u 1000 -g root -G pmm -d /home/pmm -s /usr/bin/bash -c "PMM Server" pmm && \
    useradd -u 1001 -g nginx -d /dev/null -s /sbin/nologin -c "Nginx user" nginx && \
    useradd -u 1002 -g clickhouse -d /dev/null -s /sbin/nologin -c "Clickhouse server" clickhouse

# Create directories with OpenShift-compatible permissions
RUN mkdir -p /srv /srv/prometheus/rules /etc/grafana /srv/clickhouse /srv/logs \
             /srv/backup /srv/victoriametrics/data /usr/share/pmm-server \
             /var/lib/cloud/scripts/per-once /var/lib/cloud/scripts/per-boot \
             /usr/local/percona/advisors /usr/local/percona/checks /usr/local/percona/alerting-templates \
             /var/lib/grafana && \
    chown -R pmm:root /srv /etc/grafana /usr/share/pmm-server /usr/local/percona /var/lib/grafana && \
    chmod -R 0775 /srv /etc/grafana /usr/share/pmm-server /srv/logs

# Copy Go binaries from individual builder stages with root:root ownership
ARG TARGETARCH
COPY --from=pmm-managed-builder --chown=root:root --chmod=0755 /build/pmm/bin/pmm-managed /usr/sbin/pmm-managed
COPY --from=pmm-managed-builder --chown=root:root --chmod=0755 /build/pmm/bin/pmm-encryption-rotation /usr/sbin/pmm-encryption-rotation
COPY --from=pmm-managed-builder --chown=root:root --chmod=0755 /build/pmm/bin/pmm-managed-init /usr/sbin/pmm-managed-init
COPY --from=pmm-managed-builder --chown=root:root --chmod=0755 /build/pmm/bin/pmm-managed-starlark /usr/sbin/pmm-managed-starlark
COPY --from=pmm-managed-builder --chown=root:root --chmod=0755 /build/pmm/bin/qan-api2 /usr/sbin/percona-qan-api2
COPY --from=pmm-managed-builder --chown=root:root --chmod=0755 /build/pmm/bin/vmproxy /usr/sbin/vmproxy
COPY --from=pmm-dump-builder --chown=root:root --chmod=0755 /build/pmm-dump/pmm-dump /usr/sbin/pmm-dump
COPY --from=grafana-go-builder --chown=root:root --chmod=0755 /build/grafana/bin/linux-${TARGETARCH}/grafana-server /usr/sbin/grafana-server
COPY --from=grafana-go-builder --chown=root:root --chmod=0755 /build/grafana/bin/linux-${TARGETARCH}/grafana /usr/sbin/grafana
COPY --from=grafana-go-builder --chown=root:root --chmod=0755 /build/grafana/bin/linux-${TARGETARCH}/grafana-cli /usr/bin/grafana-cli
COPY --from=victoriametrics-builder --chown=root:root --chmod=0755 /build/VictoriaMetrics/bin/victoria-metrics-pure /usr/sbin/victoriametrics
COPY --from=victoriametrics-builder --chown=root:root --chmod=0755 /build/VictoriaMetrics/bin/vmalert-pure /usr/sbin/vmalert

# Copy Grafana assets with pmm:pmm ownership
COPY --from=grafana-ui-builder --chown=pmm:root /grafana/public /usr/share/grafana/public
COPY --from=grafana-ui-builder --chown=pmm:root /grafana/conf /usr/share/grafana/conf
COPY --from=grafana-ui-builder --chown=pmm:root /grafana/tools /usr/share/grafana/tools

# Copy Grafana configuration files
COPY --from=grafana-ui-builder --chown=pmm:root /grafana/conf/sample.ini /etc/grafana/grafana.ini
COPY --from=grafana-ui-builder --chown=pmm:root /grafana/conf/ldap.toml /etc/grafana/ldap.toml

# Copy pmm-managed data assets with pmm:root ownership
COPY --from=pmm-managed-builder --chown=pmm:root /build/pmm/api/swagger /usr/share/pmm-managed/swagger
COPY --from=pmm-managed-builder --chown=pmm:root --chmod=0644 /build/pmm/managed/data/advisors/*.yml /usr/local/percona/advisors/
COPY --from=pmm-managed-builder --chown=pmm:root --chmod=0644 /build/pmm/managed/data/checks/*.yml /usr/local/percona/checks/
COPY --from=pmm-managed-builder --chown=pmm:root --chmod=0644 /build/pmm/managed/data/alerting-templates/*.yml /usr/local/percona/alerting-templates/

# Copy PMM UI and dashboards with pmm:root ownership
COPY --from=dashboards-builder --chown=pmm:root /pmm-ui/ui/apps/pmm/dist /usr/share/pmm-ui
COPY --from=dashboards-builder --chown=pmm:root /pmm-ui/ui/apps/pmm-compat/dist /usr/share/percona-dashboards/panels/pmm-compat-app
COPY --from=dashboards-builder --chown=pmm:root /dashboards/panels /usr/share/percona-dashboards/
COPY --from=dashboards-builder --chown=pmm:root /dashboards/pmm-app/dist /usr/share/percona-dashboards/panels/pmm-app

# Create VERSION file for percona-dashboards
RUN echo "${VERSION}" > /usr/share/percona-dashboards/VERSION && \
    chown pmm:root /usr/share/percona-dashboards/VERSION

# Generate VERSION.json for introspection
RUN cat <<EOF > /usr/share/pmm-server/VERSION.json && chmod 0644 /usr/share/pmm-server/VERSION.json
{
  "pmm-managed": "${PMM_REF}",
  "qan-api2": "${PMM_REF}",
  "vmproxy": "${PMM_REF}",
  "grafana": "${GRAFANA_REF}",
  "victoriametrics": "${VM_REF}",
  "percona-dashboards": "${DASHBOARDS_REF}",
  "pmm-dump": "${PMM_DUMP_REF}"
}
EOF

# Copy Ansible playbooks and run configuration
COPY docker/server/entrypoint.sh /opt/entrypoint.sh
COPY ansible /opt/ansible
COPY pipeline/gitCommit /tmp/gitCommit

RUN --mount=type=bind,source=pipeline/pmm-client.tar.gz,target=/tmp/pmm-client.tar.gz \
    install -T -p -m 644 /opt/ansible/ansible.cfg /etc/ansible/ansible.cfg && \
    install -T -p -m 644 /opt/ansible/hosts /etc/ansible/hosts && \
    ansible-playbook -vvv /opt/ansible/pmm-docker/main.yml && \
    ansible-playbook -vvv /opt/ansible/pmm-docker/post-build.yml && \
    sed -i '/^assumeyes/d' /etc/dnf/dnf.conf

LABEL org.opencontainers.image.created=${BUILD_DATE}
LABEL org.opencontainers.image.licenses=AGPL-3.0
LABEL org.opencontainers.image.title="Percona Monitoring and Management"
LABEL org.opencontainers.image.vendor="Percona LLC"
LABEL org.opencontainers.image.version=${VERSION}
LABEL com.percona.pmm=true

USER pmm

VOLUME [ "/srv" ]

EXPOSE 8080 8443

HEALTHCHECK --interval=4s --timeout=2s --start-period=10s --retries=3 CMD curl -sf http://127.0.0.1:8080/v1/server/readyz

CMD ["/opt/entrypoint.sh"]
