# syntax=docker/dockerfile:1
# Build Grafana UI assets

FROM node:22

ARG GRAFANA_REF

WORKDIR /grafana

# Increase Node.js heap size for large builds
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Install git
RUN apt-get update \
  && apt-get install -y git \
  && rm -rf /var/lib/apt/lists/* \
  && npm install -g grunt-cli

RUN --mount=type=cache,target=/root/.npm \
    --mount=type=bind,source=./pipeline/.cache/repos/grafana.git,target=/repos/grafana.git,readonly \
    echo "Using cached grafana repository..." && \
    git clone /repos/grafana.git . && \
    git checkout ${GRAFANA_REF} && \
    make deps-js && \
    make build-js
