# syntax=docker/dockerfile:1
# Build percona-dashboards (grafana panels + pmm-app)

FROM node:22

ARG DASHBOARDS_REF

WORKDIR /dashboards

# Increase Node.js heap size for large builds
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Install git
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Build percona-dashboards
RUN --mount=type=cache,target=/root/.npm \
    --mount=type=bind,source=./pipeline/.cache/repos/grafana-dashboards.git,target=/repos/grafana-dashboards.git,readonly \
    echo "Using cached grafana-dashboards repository..." && \
    git clone /repos/grafana-dashboards.git . && \
    git checkout ${DASHBOARDS_REF} && \
    make release
