# syntax=docker/dockerfile:1
# Build Grafana Go binaries

ARG GO_VERSION=latest
FROM --platform=$BUILDPLATFORM golang:${GO_VERSION}

ARG TARGETARCH
ARG GRAFANA_REF

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y git make

# Build Grafana Go binaries (native build, no cross-compilation due to CGO/SQLite)
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=bind,source=./pipeline/.cache/repos/grafana.git,target=/repos/grafana.git,readonly \
    echo "Using cached grafana repository..." && \
    git clone /repos/grafana.git /build/grafana && \
    cd /build/grafana && \
    git checkout ${GRAFANA_REF} && \
    sed -i "s/unknown-dev/11.6.4/" pkg/build/git.go && \
    make build-go
