# syntax=docker/dockerfile:1
FROM oraclelinux:9-slim

ARG VERSION
ARG BUILD_DATE

ENV LANG=en_US.utf8
ENV GF_PLUGIN_DIR=/srv/grafana/plugins
ENV PERCONA_TELEMETRY_DISABLE=1
ENV PS1="[\u@\h \W] # "

WORKDIR /opt

# Install system dependencies
RUN --mount=type=cache,target=/var/cache/dnf \
    microdnf -y install epel-release && \
    microdnf -y install \
        ansible-core \
        ansible-collection-community-general \
        ansible-collection-community-postgresql \
        ansible-collection-ansible-posix \
        glibc-langpack-en \
        dnf \
        vi \
        fontconfig \
        python3-pip \
        rsync \
        iproute \
        nss_wrapper

# Copy Ansible playbooks and run configuration
COPY docker/server/entrypoint.sh /opt/entrypoint.sh
COPY ansible /opt/ansible

RUN --mount=type=bind,source=pipeline/pmm-client.tar.gz,target=/tmp/pmm-client.tar.gz \
    --mount=type=bind,source=pipeline/output/server,target=/opt/pmm-staging \
    install -T -p -m 644 /opt/ansible/ansible.cfg /etc/ansible/ansible.cfg && \
    install -T -p -m 644 /opt/ansible/hosts /etc/ansible/hosts && \
    ansible-playbook -vvv /opt/ansible/pmm-docker/main.yml && \
    ansible-playbook -vvv /opt/ansible/pmm-docker/post-build.yml && \
    echo "${VERSION}" > /usr/share/percona-dashboards/VERSION && \
    chown 1000:0 /usr/share/percona-dashboards/VERSION && \
    sed -i '/^assumeyes/d' /etc/dnf/dnf.conf

LABEL org.opencontainers.image.created=${BUILD_DATE}
LABEL org.opencontainers.image.licenses=AGPL-3.0
LABEL org.opencontainers.image.title="Percona Monitoring and Management"
LABEL org.opencontainers.image.vendor="Percona LLC"
LABEL org.opencontainers.image.version=${VERSION}
LABEL com.percona.pmm=true

USER pmm

VOLUME [ "/srv" ]

EXPOSE 8080 8443

HEALTHCHECK --interval=4s --timeout=2s --start-period=10s --retries=3 CMD curl -sf http://127.0.0.1:8080/v1/server/readyz

CMD ["/opt/entrypoint.sh"]
