user  nginx;
worker_processes  2;

daemon off;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
     }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    gzip            on;
    etag            on;

    keepalive_timeout  65;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 3s;

    ## TODO https://jira.percona.com/browse/PMM-4670
    # CWE-693, CWE-16
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    # TODO X-XSS-Protection useless for modern browsers which support CSP. We need to implement CSP instead.
    add_header X-XSS-Protection "1; mode=block";
    # CWE-524, CWE-525
    add_header Cache-control "no-cache";
    add_header Pragma "no-cache";

    include /etc/nginx/conf.d/*.conf;
}
