##################### Grafana Configuration #####################
# Only changed settings. You can find default settings in /usr/share/grafana/conf/defaults.ini

[paths]
# Directory where grafana will automatically scan and look for plugins
plugins = /srv/grafana/plugins

#################################### Server ####################################
[server]
# enable gzip
enable_gzip = true

#################################### Snapshots ###########################
[snapshots]
# snapshot sharing options
external_enabled = true
external_snapshot_url = https://snapshots-g710.percona.com
external_snapshot_name = Share with Percona

#################################### Dashboards History ##################
[dashboards]
# Path to the default home dashboard. If this value is empty, then Grafana uses StaticRootPath + "dashboards/home.json"
default_home_dashboard_path = /usr/share/percona-dashboards/panels/pmm-app/dist/dashboards/Insight/Home_Dashboard.json

#################################### Users ###############################
[users]
# Path to a custom home page. Users are only redirected to this if the default home dashboard is used. It should match a frontend route and contain a leading slash.
home_page = d/pmm-home/home-dashboard

#################################### Anonymous Auth ######################
[auth.anonymous]
# enable anonymous access
enabled = false

[plugins]
# Enter a comma-separated list of plugin identifiers to identify plugins that are allowed to be loaded even if they lack a valid signature.
allow_loading_unsigned_plugins = grafana-polystat-panel,vertamedia-clickhouse-datasource,pmm-app,pmm-check-panel-home,pmm-update,pmm-qan-app-panel,pmm-pt-summary-panel,pmm-pt-summary-datasource

[feature_toggles]
# there are currently two ways to enable feature toggles in the `grafana.ini`.
# you can either pass an array of feature you want to enable to the `enable` field or
# configure each toggle by setting the name of the toggle to true/false. Toggles set to true/false
# will take precedence over toggles in the `enable` list.

# enable = feature1,feature2
enable = savedItems,panelTitleSearch

# The new prometheus visual query builder
promQueryBuilder = true

# The new loki visual query builder
lokiQueryBuilder = true

# Experimental Explore to Dashboard workflow
explore2Dashboard = true

# Experimental Command Palette
commandPalette = true

# Use dynamic labels in CloudWatch datasource
cloudWatchDynamicLabels = true
