{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-rsa AAAA"
        ]
      }
    ]
  },
  "storage": {
    "disks": [
      {
        "device": "/dev/disk/by-diskseq/2",
        "partitions": [
          {
            "label": "pmm-data",
            "number": 1,
            "resize": true,
            "sizeMiB": 0
          }
        ],
        "wipeTable": false
      }
    ],
    "filesystems": [
      {
        "device": "/dev/disk/by-partlabel/pmm-data",
        "format": "xfs",
        "path": "/var/lib/pmm-data"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by Butane\n[Unit]\nBefore=local-fs.target\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-pmm\\x2ddata.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-pmm\\x2ddata.service\n\n[Mount]\nWhere=/var/lib/pmm-data\nWhat=/dev/disk/by-partlabel/pmm-data\nType=xfs\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var-lib-pmm\\x2ddata.mount"
      },
      {
        "dropins": [
          {
            "contents": "[Service]\n# Override Execstart in main unit\nExecStart=\n# Add new Execstart with `-` prefix to ignore failure\nExecStart=-/usr/sbin/agetty --autologin core --noclear %I $TERM\nTTYVTDisallocate=no\n",
            "name": "autologin-core.conf"
          }
        ],
        "name": "serial-getty@ttyS0.service"
      },
      {
        "contents": "[Service]\nType=oneshot\nExecStart=/usr/bin/false\nRemainAfterExit=yes\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "failure.service"
      },
      {
        "contents": "[Unit]\nDescription=pmm-server\nWants=network-online.target\nAfter=network-online.target\n\n[Service]\nType=simple\n\n# set environment for this unit\nEnvironment=PMM_VOLUME_PATH=/var/lib/pmm-data/\nEnvironment=PMM_TAG=2.35.0\nEnvironment=PMM_IMAGE=docker.io/percona/pmm-server\n\n# optional env file that could override previous env settings for this unit\nEnvironmentFile=-/var/lib/pmm-data/env\n\nExecStart=/usr/bin/podman run --rm --replace=true --name=%N \\\n              --network=host --ulimit=host \\\n              --mount=type=bind,src=${PMM_VOLUME_PATH},dst=/srv,relabel=shared \\\n              --health-cmd=none --health-interval=disable \\\n              ${PMM_IMAGE}:${PMM_TAG}\nExecStop=/usr/bin/podman stop -t 10 %N\nRestart=on-failure\nRestartSec=20\n\n[Install]\nAlias=%N\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "pmm-server.service"
      }
    ]
  }
}
