[Unit]
Description=pmm-server
Wants=network-online.target
After=network-online.target
After=nss-user-lookup.target nss-lookup.target
After=time-sync.target

[Service]
TimeoutStartSec=0
Restart=always

EnvironmentFile=/home/admin/.config/systemd/user/pmm-server.env

ExecStart=/usr/bin/podman run --volume pmm-data:/srv/ --rm --name %N \
  -e PMM_WATCHTOWER_HOST=${PMM_WATCHTOWER_HOST} \
  -e PMM_WATCHTOWER_TOKEN=${PMM_WATCHTOWER_TOKEN} \
  -e PMM_SERVER_UPDATE_VERSION=${PMM_SERVER_UPDATE_VERSION} \
  --net pmm_default \
  --cap-add=net_admin,net_raw \
  -p 443:8443/tcp \
  --ulimit=host ${IMAGE}

ExecStop=/usr/bin/podman stop -t 10 %N

[Install]
WantedBy=default.target
