[Unit]
Description=watchtower
Wants=network-online.target
After=network-online.target
After=nss-user-lookup.target nss-lookup.target
After=time-sync.target

[Service]
Restart=on-failure
RestartSec=20
EnvironmentFile=/home/admin/.config/systemd/user/watchtower.env

ExecStart=/usr/bin/podman run --rm --replace=true --name %N \
    -v ${XDG_RUNTIME_DIR}/podman/podman.sock:/var/run/docker.sock \
    --env-file=/home/admin/.config/systemd/user/watchtower.env \
    --net pmm_default \
    --cap-add=net_admin,net_raw \
    ${WATCHTOWER_IMAGE}

ExecStop=/usr/bin/podman stop -t 10 %N

[Install]
WantedBy=default.target
