[Unit]
Description=watchtower
Wants=network-online.target
After=network-online.target
After=nss-user-lookup.target nss-lookup.target
After=time-sync.target

[Service]
Restart=on-failure
RestartSec=20

Environment=WATCHTOWER_HTTP_API_UPDATE=1
Environment=WATCHTOWER_HTTP_API_TOKEN=123

ExecStart=/usr/bin/podman run --rm --replace=true --name %N \
    -v ${XDG_RUNTIME_DIR}/podman/podman.sock:/var/run/docker.sock \
    -e WATCHTOWER_HTTP_API_UPDATE=${WATCHTOWER_HTTP_API_UPDATE} \
    -e WATCHTOWER_HTTP_API_TOKEN=${WATCHTOWER_HTTP_API_TOKEN} \
    --net pmm_default \
    --cap-add=net_admin,net_raw \
    -p 8080:8080/tcp docker.io/perconalab/watchtower

ExecStop=/usr/bin/podman stop -t 10 %N

[Install]
WantedBy=default.target
