===========================================  =================================================================================================
Name                                         Description
===========================================  =================================================================================================
config.my-cnf                                Path to .my.cnf file to read MySQL credentials from. (default: `~/.my.cnf`)
log.level                                    Logging verbosity (default: info)
log_slow_filter                              Add a log_slow_filter to avoid exessive MySQL slow logging.  NOTE: Not supported by Oracle MySQL.
web.listen-address                           Address to listen on for web interface and telemetry.
web.telemetry-path                           Path under which to expose metrics.
version                                      Print the version information.
===========================================  =================================================================================================
