FROM rockylinux:9-minimal

# Set shell to handle pipe failures
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN microdnf install -y dnf

# Configure European mirrors for better performance on Hetzner infrastructure
# Using German university mirror which provides excellent performance from all Hetzner datacenters
# Tested speeds from Hetzner locations:
# - Germany (Falkenstein/Nuremberg): ~7.5 MB/s, 12ms latency
# - Finland (Helsinki): Expected similar performance due to good EU connectivity
# - USA (Ashburn): Will work but slower (~1.5 MB/s, 100ms+ latency)
# Note: If deploying primarily in Finland, consider using https://mirror.csc.fi/rocky instead
RUN sed -i 's|mirrorlist=|#mirrorlist=|g' /etc/yum.repos.d/rocky*.repo && \
    sed -i 's|#baseurl=http://dl.rockylinux.org/$contentdir|baseurl=https://mirror1.hs-esslingen.de/pub/Mirrors/rocky|g' /etc/yum.repos.d/rocky*.repo
# enable nodesource repo for nodejs
RUN curl -sL https://rpm.nodesource.com/setup_22.x | bash -
RUN curl -sL https://dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo

RUN dnf update -y && \
    dnf install -y crypto-policies-scripts && \
    update-crypto-policies --set DEFAULT:SHA1 && \
    dnf install -y --setopt=skip_missing_names_on_install=False \
    nodejs \
    yarn && \
    dnf remove -y nodesource-release-el9-1.noarch && \
    dnf install -y gcc gcc-c++ \
    libtool libtool-ltdl \
    make cmake \
    git \
    pkgconfig \
    sudo \
    automake autoconf \
    rpmdevtools createrepo_c epel-release \
    bison rpm-build \
    rsync \
    krb5-devel \
    wget && \
    dnf install -y --enablerepo=crb glibc-static && \
    dnf clean all && rm -rf /var/cache/dnf /var/cache/yum

# Configure EPEL to use European mirror
RUN sed -i 's|metalink=|#metalink=|g' /etc/yum.repos.d/epel*.repo && \
    sed -i 's|#baseurl=.*|baseurl=https://ftp.fau.de/epel/9/Everything/$basearch/|g' /etc/yum.repos.d/epel.repo || true

# keep that format for easier search
ENV GO_VERSION=1.24.3
ENV GO_RELEASER_VERSION=2.9.0

RUN if [ "$(uname -m)" == "x86_64" ]; then ARCH=amd64; else ARCH=arm64; fi && \
    curl -fSsL -o /tmp/golang.tar.gz https://dl.google.com/go/go${GO_VERSION}.linux-${ARCH}.tar.gz && \
    curl -fSsL -o /tmp/goreleaser.rpm https://github.com/goreleaser/goreleaser/releases/download/v${GO_RELEASER_VERSION}/goreleaser-${GO_RELEASER_VERSION}-1.$(uname -m).rpm && \
    tar -C /usr/local -xzf /tmp/golang.tar.gz && \
    dnf install -y /tmp/goreleaser.rpm && \
    rm /tmp/golang.tar.gz /tmp/goreleaser.rpm

RUN update-alternatives --install "/usr/bin/go" "go" "/usr/local/go/bin/go" 0
RUN update-alternatives --set go /usr/local/go/bin/go
RUN update-alternatives --install "/usr/bin/gofmt" "gofmt" "/usr/local/go/bin/gofmt" 0
RUN update-alternatives --set gofmt /usr/local/go/bin/gofmt

RUN useradd builder -u 1000 -m -G users,wheel && \
    echo "builder ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    echo "# macros"                      >  /home/builder/.rpmmacros && \
    echo "%_topdir    /home/builder/rpm" >> /home/builder/.rpmmacros && \
    mkdir -p /home/builder/{rpm,go/pkg/mod/cache,.cache/go-build,.cache/yarn} && \
    chmod -R 755 /home/builder && \
    chown -R builder:builder /home/builder

USER builder

ENV FLAVOR=rpmbuild OS=rocky DIST=el9
WORKDIR /home/builder/rpm
