# keep that format for easier search
ARG GO_VERSION

FROM golang:$GO_VERSION AS golang

FROM oraclelinux:8-slim

RUN microdnf install -y dnf
# enable nodesource repo for nodejs
RUN curl -sL https://rpm.nodesource.com/setup_22.x | bash -
RUN curl -sL https://dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo

RUN dnf update -y && \
    dnf install -y --setopt=skip_missing_names_on_install=False \
    nodejs \
    yarn && \
    dnf install -y gcc gcc-c++ \
    libtool libtool-ltdl \
    make cmake \
    git \
    pkgconfig \
    sudo \
    automake autoconf \
    rpmdevtools createrepo_c epel-release \
    bison rpm-build \
    rsync \
    krb5-devel \
    wget gzip && \
    dnf install -y --enablerepo=ol8_codeready_builder glibc-static && \
    dnf clean all && rm -rf /var/cache/dnf

# Copy Go from official golang image to avoid QEMU extraction issues
COPY --from=golang /usr/local/go /usr/local/go

ENV GO_VERSION=${GO_VERSION}

RUN update-alternatives --install "/usr/bin/go" "go" "/usr/local/go/bin/go" 0
RUN update-alternatives --set go /usr/local/go/bin/go
RUN update-alternatives --install "/usr/bin/gofmt" "gofmt" "/usr/local/go/bin/gofmt" 0
RUN update-alternatives --set gofmt /usr/local/go/bin/gofmt

RUN useradd builder -u 1000 -m -G users,wheel && \
    echo "builder ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    echo "# macros"                      >  /home/builder/.rpmmacros && \
    echo "%_topdir    /home/builder/rpm" >> /home/builder/.rpmmacros && \
    mkdir -p /home/builder/{rpm,go/pkg/mod/cache,.cache/go-build,.cache/yarn} && \
    chmod -R 755 /home/builder && \
    chown -R builder:builder /home/builder

USER builder

ENV DIST=el8
WORKDIR /home/builder/rpm
