FROM oraclelinux:9-slim

RUN microdnf install -y yum
# https://github.com/nodesource/distributions?tab=readme-ov-file#installation-instructions-1
RUN yum install https://rpm.nodesource.com/pub_18.x/nodistro/repo/nodesource-release-nodistro-1.noarch.rpm -y && \
    yum install nodejs -y --setopt=nodesource-nodejs.module_hotfixes=1 && \
    yum install gcc-c++ make && \
    curl -sL https://dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo

RUN yum update -y && \
    yum install -y --setopt=skip_missing_names_on_install=False \
    gcc gcc-c++ \
    nodejs \
    libtool libtool-ltdl \
    make cmake \
    git \
    pkgconfig \
    sudo \
    automake autoconf \
    rpmdevtools createrepo_c epel-release \
    bison yum-utils rpm-build \
    rsync \
    wget \
    yarn && \
    yum install -y --enablerepo=ol9_codeready_builder glibc-static && \
    yum remove -y nodesource-release-el9-1.noarch && \
    yum clean all && rm -rf /var/cache/yum

# keep that format for easier search
ENV GO_VERSION 1.21.3
ENV GO_RELEASER_VERSION 1.21.2

RUN if [ `uname -i` == "x86_64" ]; then ARCH=amd64; else ARCH=arm64; fi && \
    curl -o /tmp/golang.tar.gz https://dl.google.com/go/go${GO_VERSION}.linux-${ARCH}.tar.gz && \
    curl -o /tmp/goreleaser.rpm https://github.com/goreleaser/goreleaser/releases/download/v${GO_RELEASER_VERSION}/goreleaser-${GO_RELEASER_VERSION}-1.`uname -i`.rpm && \
    tar -C /usr/local -xzf /tmp/golang.tar.gz && \
    yum install -y /tmp/goreleaser.rpm && \
    rm /tmp/golang.tar.gz /tmp/goreleaser.rpm

RUN update-alternatives --install "/usr/bin/go" "go" "/usr/local/go/bin/go" 0
RUN update-alternatives --set go /usr/local/go/bin/go
RUN update-alternatives --install "/usr/bin/gofmt" "gofmt" "/usr/local/go/bin/gofmt" 0
RUN update-alternatives --set gofmt /usr/local/go/bin/gofmt

RUN useradd builder -u 1000 -m -G users,wheel && \
    echo "builder ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    echo "# macros"                      >  /home/builder/.rpmmacros && \
    echo "%_topdir    /home/builder/rpm" >> /home/builder/.rpmmacros && \
    mkdir /home/builder/rpm && \
    chmod 755 /home/builder && \
    chown -R builder:builder /home/builder

USER builder

ENV FLAVOR=rpmbuild OS=centos DIST=el9
WORKDIR /home/builder/rpm
