export const Messages = {
  details: {
    summary: 'Summary',
    expression: 'Expression',
    ruleConfiguration: 'Rule configuration',
    alertName: 'Alert name',
    state: 'State',
    stateDuration: 'State duration',
    node: 'Node',
    service: 'Service',
    triggeredAt: 'Triggered at',
    severity: 'Severity',
    valueThreshold: 'Value / Threshold',
    summaryLabel: 'Summary',
    description: 'Description',
    evaluate: 'Evaluate',
    lastEvaluated: 'Last evaluated',
    lastEvaluationDuration: 'Last evaluation duration',
    pendingPeriod: 'Pending period',
    keepFiringFor: 'Keep firing for',
    ruleType: 'Rule type',
    ruleIdentifier: 'Rule identifier',
    lastUpdatedBy: 'Last updated by',
    lastUpdated: 'Last updated',
    templateName: 'Template name',
    folder: 'Folder',
    ruleHealth: 'Rule health',
  },
};
