.. -*- mode: org -*-
.. Options (all using the 'opt.' prefix)
   
.. |opt.all|                  replace:: :option:`--all`
.. |opt.config-file|          replace:: :option:`--config-file`
.. |opt.create-user|          replace:: :option:`--create-user`			
.. |opt.dev-enable|           replace:: :option:`--dev-enable`
.. |opt.disable-updates|      replace:: :option:`DISABLE_UPDATES`
.. |opt.external-metrics|     replace:: :option:`external:metrics`
.. |opt.help|                 replace:: :option:`--help`
.. |opt.linux-metrics|        replace:: :option:`linux:metrics`
.. |opt.mongodb-metrics|      replace:: :option:`mongodb:metrics`
.. |opt.mongodb-queries|      replace:: :option:`mongodb:queries`
.. |opt.mongodb|              replace:: :option:`mongodb`
.. |opt.mysql-metrics|        replace:: :option:`mysql:metrics`
.. |opt.mysql-queries|        replace:: :option:`mysql:queries`
.. |opt.mysql|                replace:: :option:`mysql`
.. |opt.name|                 replace:: :option:`--name`
.. |opt.orchestrator-enabled| replace:: :option:`ORCHESTRATOR_ENABLED`
.. |opt.pmm-server.latest|    replace:: :option:`percona/pmm-server:latest`
.. |opt.port|                 replace:: :option:`--port`
.. |opt.proxysql-metrics|     replace:: :option:`proxysql:metrics`
.. |opt.query-source|         replace:: :option:`--query-source`
.. |opt.restart|              replace:: :option:`--restart`
.. |opt.server|               replace:: :option:`--server`
.. |opt.service-port|         replace:: :option:`--service-port`
.. |opt.socket|               replace:: :option:`--socket`
.. |opt.uri|                  replace:: :option:`--uri`
.. |opt.verbose|              replace:: :option:`--verbose`
.. |opt.version|              replace:: :option:`--version`
.. |opt.volumes-from|         replace:: :option:`--volumes-from`
.. |opt.server-user|          replace:: :option:`--SERVER_USER`
.. |opt.server-password|      replace:: :option:`--SERVER_PASSWORD`

.. One letter

.. |opt.a.upper|              replace:: :option:`-A`
.. |opt.a|                    replace:: :option:`-a`
.. |opt.b.upper|              replace:: :option:`-B`
.. |opt.b|                    replace:: :option:`-b`
.. |opt.c.upper|              replace:: :option:`-C`
.. |opt.c|                    replace:: :option:`-c`
.. |opt.d.upper|              replace:: :option:`-D`
.. |opt.d|                    replace:: :option:`-d`
.. |opt.e.upper|              replace:: :option:`-E`
.. |opt.e|                    replace:: :option:`-e`
.. |opt.f.upper|              replace:: :option:`-F`
.. |opt.f|                    replace:: :option:`-f`
.. |opt.g.upper|              replace:: :option:`-G`
.. |opt.g|                    replace:: :option:`-g`
.. |opt.h.upper|              replace:: :option:`-H`
.. |opt.h|                    replace:: :option:`-h`
.. |opt.i.upper|              replace:: :option:`-I`
.. |opt.i|                    replace:: :option:`-i`
.. |opt.j.upper|              replace:: :option:`-J`
.. |opt.j|                    replace:: :option:`-j`
.. |opt.k.upper|              replace:: :option:`-K`
.. |opt.k|                    replace:: :option:`-k`
.. |opt.l.upper|              replace:: :option:`-L`
.. |opt.l|                    replace:: :option:`-l`
.. |opt.m.upper|              replace:: :option:`-M`
.. |opt.m|                    replace:: :option:`-m`
.. |opt.n.upper|              replace:: :option:`-N`
.. |opt.n|                    replace:: :option:`-n`
.. |opt.o.upper|              replace:: :option:`-O`
.. |opt.o|                    replace:: :option:`-o`
.. |opt.p.upper|              replace:: :option:`-P`
.. |opt.p|                    replace:: :option:`-p`
.. |opt.q.upper|              replace:: :option:`-Q`
.. |opt.q|                    replace:: :option:`-q`
.. |opt.r.upper|              replace:: :option:`-R`
.. |opt.r|                    replace:: :option:`-r`
.. |opt.s.upper|              replace:: :option:`-S`
.. |opt.s|                    replace:: :option:`-s`
.. |opt.t.upper|              replace:: :option:`-T`
.. |opt.t|                    replace:: :option:`-t`
.. |opt.u.upper|              replace:: :option:`-U`
.. |opt.u|                    replace:: :option:`-u`
.. |opt.v.upper|              replace:: :option:`-V`
.. |opt.v|                    replace:: :option:`-v`
.. |opt.w.upper|              replace:: :option:`-W`
.. |opt.w|                    replace:: :option:`-w`
.. |opt.x.upper|              replace:: :option:`-X`
.. |opt.x|                    replace:: :option:`-x`
.. |opt.y.upper|              replace:: :option:`-Y`
.. |opt.y|                    replace:: :option:`-y`
.. |opt.z.upper|              replace:: :option:`-Z`
.. |opt.z|                    replace:: :option:`-z`

.. Environment Variables

.. |opt.metrics_resolution| replace:: :term:`METRICS_RESOLUTION <METRICS_RESOLUTION (Option)>`


.. Values

.. |opt.performance-schema| replace:: :option:`Performance Schema`
