# PMM UI
server {
  listen 9080;
  server_name _;

  # proxy requests during development to vite dev server
  location /pmm-ui {
    proxy_pass http://host.docker.internal:5173/pmm-ui;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
